
CREATE OR ALTER FUNCTION dbo.fn_Branza
(
    @ObszarKadrowy          NVARCHAR(255),
    @KodDzialalnosciPodst   NVARCHAR(50),
    @Poziom3DlugaNazwa      NVARCHAR(255),
    @Poziom6DlugaNazwa      NVARCHAR(255),
    @StanDlugaNazwa         NVARCHAR(255)      -- STANZUZPUCHW_DLUGA_NAZWA28
)
RETURNS NVARCHAR(50)
AS
BEGIN
    DECLARE @result      NVARCHAR(50) = NULL;
    DECLARE @obszar      NVARCHAR(255);
    DECLARE @kod         NVARCHAR(50);
    DECLARE @poziom3     NVARCHAR(255);
    DECLARE @p6          NVARCHAR(255);
    DECLARE @stanNazwa   NVARCHAR(255);

    ----------------------------------------------------------------
    -- WSTĘPNE PRZETWORZENIE KODU DZIAŁALNOŚCI
    ----------------------------------------------------------------
    SET @kod = NULLIF(LTRIM(RTRIM(@KodDzialalnosciPodst)), N'');
    IF @kod IS NOT NULL
        SET @kod = REPLACE(@kod, N' ', N'');

    ----------------------------------------------------------------
    -- BLOK 1 – NAJWYŻSZY PRIORYTET: OBSZAR KADROWY
    ----------------------------------------------------------------
    SET @obszar = NULLIF(LTRIM(RTRIM(@ObszarKadrowy)), N'');

    IF @obszar IS NOT NULL AND @result IS NULL
    BEGIN
        -- normalizacja separatorów
        SET @obszar = REPLACE(@obszar, N'_', N' ');
        SET @obszar = REPLACE(@obszar, N'-', N' ');
        SET @obszar = REPLACE(@obszar, N'/', N' ');

        -- normalizacja wielkości liter + ignorowanie akcentów
        SET @obszar = UPPER(@obszar) COLLATE Latin1_General_CI_AI;

        WHILE CHARINDEX(N'  ', @obszar) > 0
            SET @obszar = REPLACE(@obszar, N'  ', N' ');

        SET @result =
            CASE
                WHEN @obszar LIKE N'%CENTRALA%' THEN N'Centrala'

                WHEN (@obszar LIKE N'%ID%' AND @obszar LIKE N'%WARSZAW%') OR @obszar = N'ID' THEN N'ID'
                WHEN (@obszar LIKE N'%IG%' AND @obszar LIKE N'%WARSZAW%') OR @obszar = N'IG' THEN N'IG'
                WHEN (@obszar LIKE N'%IN%' AND @obszar LIKE N'%WARSZAW%') OR @obszar = N'IN' THEN N'IN'
                WHEN (@obszar LIKE N'%IO%' AND @obszar LIKE N'%WARSZAW%') OR @obszar = N'IO' THEN N'IO'
                WHEN (@obszar LIKE N'%IR%' AND @obszar LIKE N'%WARSZAW%') OR @obszar = N'IR' THEN N'IR'

                WHEN (
                        @obszar LIKE N'%IM%'
                        AND ( @obszar LIKE N'%KRAKOW%' OR @obszar LIKE N'%KRAKÓW%' )
                     )
                     OR @obszar = N'IM'
                THEN N'IM'

                ELSE NULL
            END;
    END;

    ----------------------------------------------------------------
    -- SPECJALNY PRIORYTET: 0.1.1 → "Biuro Zakładu"
    -- ale TYLKO jeśli nie dało się ustalić branży z obszaru kadrowego
    ----------------------------------------------------------------
    IF @result IS NULL AND @kod = N'0.1.1'
        RETURN N'Biuro Zakładu';

    ----------------------------------------------------------------
    -- BLOK 2A – PRIORYTET: ZESPOŁY DIAGNOSTYCZNE z POZIOMU 6
    -- (ma wygrać z klasyfikacją po kodach 2.x/5.x/6.x)
    ----------------------------------------------------------------
    IF @result IS NULL
    BEGIN
        SET @p6 = NULLIF(LTRIM(RTRIM(@Poziom6DlugaNazwa)), N'');

        IF @p6 IS NOT NULL
        BEGIN
            -- normalizacja
            SET @p6 = REPLACE(@p6, N'_', N' ');
            SET @p6 = UPPER(@p6) COLLATE Latin1_General_CI_AI;

            -- NBSP/tab/CR/LF -> spacja (częsty powód "niewidocznych" rozjazdów)
            SET @p6 = REPLACE(@p6, NCHAR(160), N' ');
            SET @p6 = REPLACE(@p6, CHAR(9),   N' ');
            SET @p6 = REPLACE(@p6, CHAR(13),  N' ');
            SET @p6 = REPLACE(@p6, CHAR(10),  N' ');

            WHILE CHARINDEX(N'  ', @p6) > 0
                SET @p6 = REPLACE(@p6, N'  ', N' ');

            -- Zespoły diagnostyczne
            IF (
                   (@p6 LIKE N'%ZESP%' AND @p6 LIKE N'%DIAGNOST%' AND @p6 LIKE N'%BUDYNK%' AND @p6 LIKE N'%BUDO%')
                OR (@p6 LIKE N'%ZESP%' AND @p6 LIKE N'%DIAGNOST%' AND @p6 LIKE N'%BUD BUD OBI%')
               )
            BEGIN
                SET @result = N'Zespół diagnostyczny ds. budynków i budo';
            END
            ELSE IF @p6 LIKE N'%ZESP%' AND @p6 LIKE N'%DIAGNOST%' AND @p6 LIKE N'%AUTOM%' AND @p6 LIKE N'%TELEKOM%'
            BEGIN
                SET @result = N'Zespół diagnostyczny ds. autom i telekom';
            END
            ELSE IF @p6 LIKE N'%ZESP%' AND @p6 LIKE N'%DIAGNOST%' AND @p6 LIKE N'%ELE%' AND @p6 LIKE N'%NIETR%'
            BEGIN
                SET @result = N'Zespół diagnostyczny ds. ele tra i nietr';
            END
			ELSE IF (
					   (@p6 LIKE N'%ZESP%' AND @p6 LIKE N'%DIAGNOST%' AND @p6 LIKE N'%NAW%' AND @p6 LIKE N'%PODTORZ%')
					OR (@p6 LIKE N'%ZESP%' AND @p6 LIKE N'%DIAGNOST%' AND @p6 LIKE N'%NAW%BUD%OBI%IN%')
					OR (@p6 LIKE N'%ZESP%' AND @p6 LIKE N'%DIAGNOST%' AND @p6 LIKE N'%NAW%POD%OBI%IN%')
				)
				BEGIN
					SET @result = N'Zespół diagnostyczny ds. naw i podtorza';
				END

            ELSE IF @p6 LIKE N'%ZESP%' AND @p6 LIKE N'%DIAGNOST%' AND @p6 LIKE N'%OBIEKT%'
            BEGIN
                SET @result = N'Zespół diagnostyczny ds. obiektów inżyni';
            END
        END
    END

    ----------------------------------------------------------------
    -- BLOK 2 – KOD DZIAŁALNOŚCI PODST. + POZIOM 3 + STANOWISKO
    ----------------------------------------------------------------
    IF @result IS NULL AND @kod IS NOT NULL
    BEGIN
        -- Administracja po kodzie
        IF @kod IN (N'0.3.7', N'0.1.2', N'0.1.2.1', N'0.2.2')
        BEGIN
            SET @result = N'Administracja';
        END
        -- 0.5.3 + POZIOM 3
        ELSE IF @kod = N'0.5.3'
        BEGIN
            SET @poziom3 = NULLIF(LTRIM(RTRIM(@Poziom3DlugaNazwa)), N'');

            IF @poziom3 IS NOT NULL
            BEGIN
                SET @poziom3 = UPPER(@poziom3) COLLATE Latin1_General_CI_AI;

                IF @poziom3 LIKE N'%SEKCJ%'
                    SET @result = N'Administracja';
                ELSE IF @poziom3 LIKE N'%BIURO%'
                    SET @result = N'Biuro Zakładu';
            END
        END
        -- 2.1–2.3 → Droga kolejowa
        ELSE IF @kod IN (
                N'2.1.1', N'2.1.1.1', N'2.1.1.2',
                N'2.1.2', N'2.1.2.1',
                N'2.1.3', N'2.1.3.1',
                N'2.1.4', N'2.1.4.1', N'2.1.4.2',
                N'2.2.1',
                N'2.3.1', N'2.3.1.1', N'2.3.1.2'
        )
        BEGIN
            SET @result = N'Droga kolejowa';
        END
        -- 2.4.x → Energetyka
        ELSE IF @kod IN (
                N'2.4.1',
                N'2.4.1.1',
                N'2.4.4',
                N'2.4.4.1',
                N'2.4.4.4'
        )
        BEGIN
            SET @result = N'Energetyka';
        END
        -- 2.7.x → Inżynieria ruchu
        ELSE IF @kod IN (
                N'2.7.2',
                N'2.7.3', N'2.7.3.1',
                N'2.7.1.1', N'2.7.1.2', N'2.7.1.3'
        )
        BEGIN
            SET @result = N'Inżynieria ruchu';
        END
        -- 2.5.x i 2.6.x → Automatyka i telekomunikacja
        ELSE IF @kod IN (
                N'2.5.1',
                N'2.5.1.1',
                N'2.5.1.2',
                N'2.6.1',
			    N'2.6.1.1',   --O
                N'2.6.2',
                N'2.6.2.1',
                N'2.6.3'
        )
        BEGIN
            SET @result = N'Automatyka i telekomunikacja';
        END
        -- 5.x → Działalność dodatkowa - 5
        ELSE IF @kod IN (
                N'5.3.1.1', N'5.3.2.1',
                N'5.1.1',   N'5.1.1.1', N'5.1.1.2',
                N'5.1.2',   N'5.1.2.1',
                N'5.2.1',   N'5.2.1.1'
        )
        BEGIN
            SET @result = N'Działalność dodatkowa - 5';
        END
        -- 6.x (bez 6.7.6.4) → Działalność dodatkowa - 6
        ELSE IF @kod IN (
                N'6.2.1', N'6.2.2',
                N'6.1.1', N'6.1.2', N'6.1.9', N'6.1.9.',
                N'6.7.1',
                N'6.7.6.1', N'6.7.6.2', N'6.7.6.3'
        )
        BEGIN
            SET @result = N'Działalność dodatkowa - 6';
        END
        -- specjalny przypadek: 6.7.6.4 + nazwa stanowiska
        ELSE IF @kod = N'6.7.6.4'
        BEGIN
            SET @stanNazwa = NULLIF(LTRIM(RTRIM(@StanDlugaNazwa)), N'');

            IF @stanNazwa IS NOT NULL
            BEGIN
                SET @stanNazwa = UPPER(@stanNazwa) COLLATE Latin1_General_CI_AI;

                IF @stanNazwa LIKE N'%DYSP%OZYTOR%'
                    SET @result = N'Inżynieria ruchu';
                ELSE IF @stanNazwa LIKE N'%OBSLUGA%GOSPODARCZO%ZAOPAT%'
                    SET @result = N'Działalność dodatkowa - 6';
            END
        END
    END;

    ----------------------------------------------------------------
    -- BLOK 3 – POZIOM 6: tylko "Biuro Zakładu" (fallback po P6)
    -- (zespoły diagnostyczne są już obsłużone w BLOK 2A)
    ----------------------------------------------------------------
    IF @result IS NULL
    BEGIN
        SET @p6 = NULLIF(LTRIM(RTRIM(@Poziom6DlugaNazwa)), N'');

        IF @p6 IS NOT NULL
        BEGIN
            SET @p6 = REPLACE(@p6, N'_', N' ');
            SET @p6 = UPPER(@p6) COLLATE Latin1_General_CI_AI;

            -- NBSP/tab/CR/LF -> spacja + kompresja spacji
            SET @p6 = REPLACE(@p6, NCHAR(160), N' ');
            SET @p6 = REPLACE(@p6, CHAR(9),   N' ');
            SET @p6 = REPLACE(@p6, CHAR(13),  N' ');
            SET @p6 = REPLACE(@p6, CHAR(10),  N' ');

            WHILE CHARINDEX(N'  ', @p6) > 0
                SET @p6 = REPLACE(@p6, N'  ', N' ');

            IF @p6 LIKE N'%DZIAL%AUTOMAT%' AND @p6 LIKE N'%TEL%'
                SET @result = N'Biuro Zakładu';
            ELSE IF @p6 LIKE N'%PSJSP%' AND @p6 LIKE N'%SWSP%' AND @p6 LIKE N'%BHP%'
                SET @result = N'Biuro Zakładu';
            ELSE IF @p6 LIKE N'%DZIAL%DROG%' AND @p6 LIKE N'%KOLEJ%'
                SET @result = N'Biuro Zakładu';
            ELSE IF @p6 LIKE N'%DZIAL%EKONOM%'
                SET @result = N'Biuro Zakładu';
            ELSE IF @p6 LIKE N'%DZIAL%EKSPLOAT%' OR @p6 LIKE N'%DZIAL%INFRASTRUKT%'
                SET @result = N'Biuro Zakładu';
            ELSE IF @p6 LIKE N'%DZIAL%ENERGET%'
                SET @result = N'Biuro Zakładu';
            ELSE IF @p6 LIKE N'%GOSPODARKI%MATERIAL%' OR @p6 LIKE N'%GOSP%MATER%'
                SET @result = N'Biuro Zakładu';
            ELSE IF @p6 LIKE N'%SWSP%' AND @p6 LIKE N'%INFORMAT%'
                SET @result = N'Biuro Zakładu';
            ELSE IF @p6 LIKE N'%DZIAL%INWESTYC%'
                SET @result = N'Biuro Zakładu';
            ELSE IF @p6 LIKE N'%DZIA%KONTROL%' AND @p6 LIKE N'%INSTRUKT%'
                SET @result = N'Biuro Zakładu';
            ELSE IF (@p6 LIKE N'%SISP%' OR @p6 LIKE N'%SWSP%') AND @p6 LIKE N'%OCHRONA%'
                SET @result = N'Biuro Zakładu';
            ELSE IF @p6 LIKE N'%DZIAL%ORGANIZ%' OR @p6 LIKE N'%ORG-PRAW%'
                SET @result = N'Biuro Zakładu';
            ELSE IF @p6 LIKE N'%DZIAL%SPRAW%PRAC%'
                SET @result = N'Biuro Zakładu';
            ELSE IF @p6 LIKE N'%DZIAL%FINANS%' OR @p6 LIKE N'%DZIAL%RACHUNKOW%'
                SET @result = N'Biuro Zakładu';
            ELSE IF @p6 LIKE N'%DZIAL%ZAPLECZ%'
                SET @result = N'Biuro Zakładu';
            ELSE IF @p6 LIKE N'%DZIAL%ZARZADZANIA%DWORC%'
                SET @result = N'Biuro Zakładu';
        END
    END;

    ----------------------------------------------------------------
    -- BLOK 4 – OSTATECZNY FALLBACK: BIURO ZAKŁADU po POZIOMIE 3
    -- tylko dla kodów 0.* i tylko jeśli nic wcześniej nie zadziałało
    ----------------------------------------------------------------
    IF @result IS NULL
       AND @kod IS NOT NULL
       AND @kod LIKE N'0.%'
    BEGIN
        SET @poziom3 = NULLIF(LTRIM(RTRIM(@Poziom3DlugaNazwa)), N'');

        IF @poziom3 IS NOT NULL
        BEGIN
            SET @poziom3 = UPPER(@poziom3) COLLATE Latin1_General_CI_AI;

            IF @poziom3 LIKE N'%BIURO%ZAK%'
                SET @result = N'Biuro Zakładu';
        END
    END;

    RETURN @result;
END;
GO


-------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------


CREATE OR ALTER FUNCTION dbo.fn_StanowiskoBI
(
    @Branza                 NVARCHAR(50),
    @ObszarKadrowy          NVARCHAR(255),
    @KodDzialalnosciPodst   NVARCHAR(50),
    @Poziom3DlugaNazwa      NVARCHAR(255),
    @Poziom6DlugaNazwa      NVARCHAR(255),
    @StanDlugaNazwa         NVARCHAR(255),     -- STANOWISKO_ZUZP_OPIS
    @Stanowisko             NVARCHAR(255)      -- STANOWISKO_OPIS
)
RETURNS NVARCHAR(100)
AS
BEGIN
    DECLARE @result         NVARCHAR(100) = NULL;
    DECLARE @kod            NVARCHAR(50);
    DECLARE @stanUpper      NVARCHAR(255);     -- bazujemy na STANOWISKO_OPIS
    DECLARE @p6             NVARCHAR(255);
    DECLARE @stanOpisUpper  NVARCHAR(255);     -- STANOWISKO_ZUZP_OPIS

    ----------------------------------------------------------------
    -- ZASADA OGÓLNA: nie przypisujemy stanowiska, jeśli nie ma BRANŻY
    ----------------------------------------------------------------
    IF @Branza IS NULL
        RETURN NULL;

    ----------------------------------------------------------------
    -- Normalizacja danych wejściowych
    ----------------------------------------------------------------
    SET @kod           = NULLIF(LTRIM(RTRIM(@KodDzialalnosciPodst)), N'');
    SET @stanUpper     = NULLIF(LTRIM(RTRIM(@Stanowisko)), N'');          -- STANOWISKO_OPIS
    SET @p6            = NULLIF(LTRIM(RTRIM(@Poziom6DlugaNazwa)), N'');
    SET @stanOpisUpper = NULLIF(LTRIM(RTRIM(@StanDlugaNazwa)), N'');      -- STANOWISKO_ZUZP_OPIS

    IF @kod IS NOT NULL
    BEGIN
        SET @kod = REPLACE(@kod, NCHAR(160), N''); -- NBSP
        SET @kod = REPLACE(@kod, CHAR(9),   N'');  -- TAB
        SET @kod = REPLACE(@kod, CHAR(13),  N'');  -- CR
        SET @kod = REPLACE(@kod, CHAR(10),  N'');  -- LF
        SET @kod = REPLACE(@kod, N' ',      N'');  -- spacja
    END

    IF @stanUpper IS NOT NULL
    BEGIN
        SET @stanUpper = UPPER(@stanUpper) COLLATE Latin1_General_CI_AI;

        SET @stanUpper = REPLACE(@stanUpper, NCHAR(160), N' '); -- NBSP
        SET @stanUpper = REPLACE(@stanUpper, CHAR(9),   N' ');  -- TAB
        SET @stanUpper = REPLACE(@stanUpper, CHAR(13),  N' ');  -- CR
        SET @stanUpper = REPLACE(@stanUpper, CHAR(10),  N' ');  -- LF

        WHILE CHARINDEX(N'  ', @stanUpper) > 0
            SET @stanUpper = REPLACE(@stanUpper, N'  ', N' ');
    END

    IF @p6 IS NOT NULL
    BEGIN
        SET @p6 = REPLACE(@p6, N'_', N' ');
        SET @p6 = UPPER(@p6) COLLATE Latin1_General_CI_AI;
    END

    IF @stanOpisUpper IS NOT NULL
        SET @stanOpisUpper = UPPER(@stanOpisUpper) COLLATE Latin1_General_CI_AI;

    ----------------------------------------------------------------
    -- BLOK 0: Administracja, KOD 0.1.2 / 0.1.2.1
    ----------------------------------------------------------------
    IF @result IS NULL
       AND @Branza = N'Administracja'
       AND @kod IN (N'0.1.2', N'0.1.2.1')
    BEGIN
        SET @result = N'Naczelnik Sekcji, Zastępca Naczelnika Sekcji';
    END;

	 ----------------------------------------------------------------
	-- BLOK 1: Administracja, KOD 0.3.7 → ds. administracji ...
	-- Dopasowanie po STANOWISKO_OPIS z normalizacją (białe znaki, separatory,
	-- oraz usunięcie polskich znaków)
	----------------------------------------------------------------
	IF @result IS NULL
	   AND @Branza = N'Administracja'
	   AND @kod = N'0.3.7'
	   AND @stanUpper IS NOT NULL
	BEGIN
		DECLARE @s037 NVARCHAR(255) = @stanUpper;

		-- białe znaki + separatory
		SET @s037 = REPLACE(@s037, NCHAR(160), N' '); -- NBSP
		SET @s037 = REPLACE(@s037, CHAR(9),   N' ');  -- TAB
		SET @s037 = REPLACE(@s037, CHAR(13),  N' ');  -- CR
		SET @s037 = REPLACE(@s037, CHAR(10),  N' ');  -- LF
		SET @s037 = REPLACE(@s037, N'.', N' ');
		SET @s037 = REPLACE(@s037, N',', N' ');
		SET @s037 = REPLACE(@s037, N'-', N' ');
		SET @s037 = REPLACE(@s037, N'/', N' ');

		WHILE CHARINDEX(N'  ', @s037) > 0
			SET @s037 = REPLACE(@s037, N'  ', N' ');

		-- usunięcie polskich znaków
		SET @s037 = REPLACE(@s037, N'Ą', N'A');
		SET @s037 = REPLACE(@s037, N'Ć', N'C');
		SET @s037 = REPLACE(@s037, N'Ę', N'E');
		SET @s037 = REPLACE(@s037, N'Ł', N'L');
		SET @s037 = REPLACE(@s037, N'Ń', N'N');
		SET @s037 = REPLACE(@s037, N'Ó', N'O');
		SET @s037 = REPLACE(@s037, N'Ś', N'S');
		SET @s037 = REPLACE(@s037, N'Ż', N'Z');
		SET @s037 = REPLACE(@s037, N'Ź', N'Z');

		    -- reguły
		IF @s037 LIKE N'%DS%' 
		   AND @s037 LIKE N'%ADMINISTRACJ%' 
		   AND @s037 LIKE N'%LINIOW%'
		BEGIN
			SET @result = N'ds. administracji liniowej';
		END
		ELSE
		BEGIN
			SET @result = N'ds. administracji technicznej';
		END;
    END;

	----------------------------------------------------------------
	-- BLOK 2: Administracja, KOD 0.2.2 → zawiadowca ds. ...
	----------------------------------------------------------------
	IF @result IS NULL
	   AND @Branza = N'Administracja'
	   AND @kod = N'0.2.2'
	   AND @stanUpper IS NOT NULL
	BEGIN
		DECLARE @s022 NVARCHAR(255) = @stanUpper;

		-- białe znaki -> spacja
		SET @s022 = REPLACE(@s022, NCHAR(160), N' ');
		SET @s022 = REPLACE(@s022, CHAR(9),   N' ');
		SET @s022 = REPLACE(@s022, CHAR(13),  N' ');
		SET @s022 = REPLACE(@s022, CHAR(10),  N' ');

		-- separatory -> spacja (żeby ds.inżynierii == ds inżynierii)
		SET @s022 = REPLACE(@s022, N'.', N' ');
		SET @s022 = REPLACE(@s022, N',', N' ');
		SET @s022 = REPLACE(@s022, N'-', N' ');
		SET @s022 = REPLACE(@s022, N'/', N' ');

		WHILE CHARINDEX(N'  ', @s022) > 0
			SET @s022 = REPLACE(@s022, N'  ', N' ');

		-- transliteracja PL -> ASCII (żeby LIKE działał niezależnie od wersji/kolacji)
		SET @s022 = REPLACE(@s022, N'Ą', N'A');
		SET @s022 = REPLACE(@s022, N'Ć', N'C');
		SET @s022 = REPLACE(@s022, N'Ę', N'E');
		SET @s022 = REPLACE(@s022, N'Ł', N'L');
		SET @s022 = REPLACE(@s022, N'Ń', N'N');
		SET @s022 = REPLACE(@s022, N'Ó', N'O');
		SET @s022 = REPLACE(@s022, N'Ś', N'S');
		SET @s022 = REPLACE(@s022, N'Ż', N'Z');
		SET @s022 = REPLACE(@s022, N'Ź', N'Z');

		IF @s022 LIKE N'%ZAWIADOWCA%' AND @s022 LIKE N'%DROGOW%'
			SET @result = N'zawiadowca ds. drogowych';
		ELSE IF @s022 LIKE N'%ZAWIADOWCA%' AND @s022 LIKE N'%AUTOMAT%'
			SET @result = N'zawiadowca ds. automatyki';
		ELSE IF @s022 LIKE N'%ZAWIADOWCA%' AND @s022 LIKE N'%INZYNIER%'
			SET @result = N'zawiadowca ds. inżynierii';
	END;


    ----------------------------------------------------------------
    -- BLOK 3: Administracja / Biuro Zakładu, 0.5.3 → związkowcy
    ----------------------------------------------------------------
    IF @result IS NULL
       AND @kod = N'0.5.3'
       AND @Branza IN (N'Administracja', N'Biuro Zakładu')
    BEGIN
        SET @result = N'związkowcy';
    END;

    ----------------------------------------------------------------
    -- BLOK 4: Biuro Zakładu, 0.1.1 → kierownictwo
    ----------------------------------------------------------------
    IF @result IS NULL
       AND @Branza = N'Biuro Zakładu'
       AND @kod = N'0.1.1'
    BEGIN
        SET @result = N'kierownictwo';
    END;

	----------------------------------------------------------------
-- BLOK 5: Biuro Zakładu – komórki ds. ... (po POZIOM_6)
----------------------------------------------------------------
IF @result IS NULL
   AND @Branza = N'Biuro Zakładu'
   AND @p6 IS NOT NULL
BEGIN
    DECLARE @p6_norm NVARCHAR(255) = @p6;

    ----------------------------------------------------------------
    -- Normalizacja: separatory + whitespace
    ----------------------------------------------------------------
    SET @p6_norm = REPLACE(@p6_norm, N'_', N' ');
    SET @p6_norm = UPPER(@p6_norm);

    SET @p6_norm = REPLACE(@p6_norm, NCHAR(160), N' '); -- NBSP
    SET @p6_norm = REPLACE(@p6_norm, CHAR(9),   N' ');  -- TAB
    SET @p6_norm = REPLACE(@p6_norm, CHAR(13),  N' ');  -- CR
    SET @p6_norm = REPLACE(@p6_norm, CHAR(10),  N' ');  -- LF

    SET @p6_norm = REPLACE(@p6_norm, N'.', N' ');
    SET @p6_norm = REPLACE(@p6_norm, N',', N' ');
    SET @p6_norm = REPLACE(@p6_norm, N'-', N' ');
    SET @p6_norm = REPLACE(@p6_norm, N'/', N' ');
    SET @p6_norm = REPLACE(@p6_norm, N'(', N' ');
    SET @p6_norm = REPLACE(@p6_norm, N')', N' ');

    WHILE CHARINDEX(N'  ', @p6_norm) > 0
        SET @p6_norm = REPLACE(@p6_norm, N'  ', N' ');

    ----------------------------------------------------------------
    -- Usunięcie polskich znaków (transliteracja do ASCII)
    ----------------------------------------------------------------
    SET @p6_norm = REPLACE(@p6_norm, N'Ą', N'A');
    SET @p6_norm = REPLACE(@p6_norm, N'Ć', N'C');
    SET @p6_norm = REPLACE(@p6_norm, N'Ę', N'E');
    SET @p6_norm = REPLACE(@p6_norm, N'Ł', N'L');
    SET @p6_norm = REPLACE(@p6_norm, N'Ń', N'N');
    SET @p6_norm = REPLACE(@p6_norm, N'Ó', N'O');
    SET @p6_norm = REPLACE(@p6_norm, N'Ś', N'S');
    SET @p6_norm = REPLACE(@p6_norm, N'Ż', N'Z');
    SET @p6_norm = REPLACE(@p6_norm, N'Ź', N'Z');

    ----------------------------------------------------------------
    -- Dopasowania
    ----------------------------------------------------------------

    -- automatyka i telekomunikacja
    IF (
           (@p6_norm LIKE N'%DZIAL%AUTOMAT%' AND @p6_norm LIKE N'%TEL%')
        OR (@p6_norm LIKE N'%SWSP%' AND @p6_norm LIKE N'%AUTOMAT%' AND @p6_norm LIKE N'%TELEKOM%')
       )
        SET @result = N'komórka ds. automatyki i telekomunikacji';

    -- BHP: SJSP/SWSP/SISP + BHP
    ELSE IF (@p6_norm LIKE N'%SJSP%' OR @p6_norm LIKE N'%SWSP%' OR @p6_norm LIKE N'%SISP%')
         AND @p6_norm LIKE N'%BHP%'
        SET @result = N'komórka ds. bhp';

    -- drogi kolejowe + ochrona środowiska + szkody górnicze
    ELSE IF (
                (
                    @p6_norm LIKE N'%DZIAL%DROG%'
                    AND (
                            @p6_norm LIKE N'%KOLEJ%'
                         OR @p6_norm LIKE N'% KOL%'
                        )
                )
                OR
                (
                    @p6_norm LIKE N'%DZIAL%'
                    AND @p6_norm LIKE N'%SZK%'
                    AND @p6_norm LIKE N'%GORN%'
                    AND @p6_norm LIKE N'%OCHR%'
                    AND (
                            @p6_norm LIKE N'% SR %'
                         OR @p6_norm LIKE N'% SR%'
                         OR @p6_norm LIKE N'% SROD%'
                        )
                )
            )
        SET @result = N'komórka ds. dróg kolejowych, ochrony środowiska i szkód górniczych';

    ----------------------------------------------------------------
    -- FINANSE vs EKONOMIA (PRIORYTET: FINANSE)
    -- Rozróżnienie po KOLEJNOŚCI słów:
    --  - "DZIAL RACHUNK... FINANS... EKON..." -> FINANSE
    --  - "DZIAL EKON... RACHUNK... FINANS..." -> EKONOMIA
    ----------------------------------------------------------------
    ELSE
    BEGIN
        DECLARE @posEkon INT = NULLIF(CHARINDEX(N'EKON',    @p6_norm), 0);
        DECLARE @posRach INT = NULLIF(CHARINDEX(N'RACHUNK', @p6_norm), 0);
        DECLARE @posFin  INT = NULLIF(CHARINDEX(N'FINANS',  @p6_norm), 0);

        -- A) FINANSE: "Dział finansowo-ekonomiczny" -> FINANSE (Twoje 7+7)
        IF @result IS NULL
           AND @p6_norm LIKE N'%DZIAL%FINANSOWO%'
           AND @p6_norm LIKE N'%EKON%'
        BEGIN
            SET @result = N'komórka ds. rachunkowości i finansów';
        END

        -- B) FINANSE: "Dział rachunkowości, finansów i ekonom..." -> FINANSE (Twoje 6+6)
        -- tylko jeśli RACHUNK jest PRZED EKON (żeby nie złapać "Dział ekonom, rachunkowości i finansów")
        ELSE IF @result IS NULL
           AND @p6_norm LIKE N'%DZIAL%'
           AND @p6_norm LIKE N'%RACHUNK%'
           AND @p6_norm LIKE N'%FINANS%'
           AND @p6_norm LIKE N'%EKON%'
           AND @posRach IS NOT NULL AND @posEkon IS NOT NULL
           AND @posRach < @posEkon
        BEGIN
            SET @result = N'komórka ds. rachunkowości i finansów';
        END

        -- C) FINANSE: klasyczne "rachunk + finans" bez EKON
        ELSE IF @result IS NULL
           AND @p6_norm LIKE N'%DZIAL%'
           AND @p6_norm LIKE N'%RACHUNK%'
           AND @p6_norm LIKE N'%FINANS%'
           AND @p6_norm NOT LIKE N'%EKON%'
        BEGIN
            SET @result = N'komórka ds. rachunkowości i finansów';
        END

        -- D) FINANSE: dział finansowy (bez EKON)
        ELSE IF @result IS NULL
           AND @p6_norm LIKE N'%DZIAL%FINANS%'
           AND @p6_norm NOT LIKE N'%EKON%'
        BEGIN
            SET @result = N'komórka ds. rachunkowości i finansów';
        END

        -- E) FINANSE: SWSP (ds. rachunkowości) / SWSP + rachunk
        ELSE IF @result IS NULL
           AND @p6_norm LIKE N'%SWSP%'
           AND @p6_norm LIKE N'%RACHUNK%'
        BEGIN
            SET @result = N'komórka ds. rachunkowości i finansów';
        END

        -- F) EKONOMIA: SWSP (sprawy ekonomiczne)
        ELSE IF @result IS NULL
           AND @p6_norm LIKE N'%SWSP%'
           AND (@p6_norm LIKE N'%SPR%' OR @p6_norm LIKE N'%SPRAW%')
           AND @p6_norm LIKE N'%EKON%'
        BEGIN
            SET @result = N'komórka ds. ekonomicznych';
        END

        -- G) EKONOMIA: "Dział ekonom..., rachunkowości i finansów" -> EKONOMIA
        -- (czyli EKON jest PRZED RACHUNK)
        ELSE IF @result IS NULL
           AND @p6_norm LIKE N'%DZIAL%'
           AND @p6_norm LIKE N'%EKON%'
           AND (@p6_norm LIKE N'%RACHUNK%' OR @p6_norm LIKE N'%FINANS%')
           AND @posEkon IS NOT NULL
           AND ( @posRach IS NULL OR @posEkon < @posRach )
        BEGIN
            SET @result = N'komórka ds. ekonomicznych';
        END

        -- H) EKONOMIA: dział ekonomiczny (fallback)
        ELSE IF @result IS NULL
           AND @p6_norm LIKE N'%DZIAL%'
           AND @p6_norm LIKE N'%EKON%'
        BEGIN
            SET @result = N'komórka ds. ekonomicznych';
        END
    END

    ----------------------------------------------------------------
    -- pozostałe reguły jak były
    ----------------------------------------------------------------

    -- eksploatacji i infrastruktury pasażerskiej
    IF @result IS NULL AND (@p6_norm LIKE N'%DZIAL%EKSPLOAT%' OR @p6_norm LIKE N'%DZIAL%INFRASTRUK%')
        SET @result = N'komórka ds. eksploatacji i infrastruktury pasażerskiej';

    -- energetyka
    ELSE IF @result IS NULL AND (
                @p6_norm LIKE N'%DZIAL%ENERGET%'
             OR (@p6_norm LIKE N'%SWSP%' AND @p6_norm LIKE N'%ENERGET%')
             OR (@p6_norm LIKE N'%SJSP%' AND @p6_norm LIKE N'%ENERGET%')
             OR (@p6_norm LIKE N'%SISP%' AND @p6_norm LIKE N'%ENERGET%')
            )
        SET @result = N'komórka ds. energetyki';

    -- gospodarka materiałowa i zamówienia
    ELSE IF @result IS NULL AND (
                @p6_norm LIKE N'%GOSPODARKI%MATERIAL%'
             OR @p6_norm LIKE N'%GOSP%MATER%'
             OR @p6_norm LIKE N'%ZAMOW%'
            )
        SET @result = N'komórka ds. gospodarki materiałowej i zamówień';

    -- Informatyka użytkowa
    ELSE IF @result IS NULL AND (@p6_norm LIKE N'%SWSP%' OR @p6_norm LIKE N'%SJSP%' OR @p6_norm LIKE N'%SISP%')
         AND @p6_norm LIKE N'%INFORMAT%'
        SET @result = N'komórka ds. Informatyki użytkowej';

    -- inwestycje
    ELSE IF @result IS NULL AND @p6_norm LIKE N'%DZIAL%INWESTYC%'
        SET @result = N'komórka ds. Inwestycji';

    -- kontrola i instruktaż
    ELSE IF @result IS NULL AND @p6_norm LIKE N'%DZIAL%KONTROL%' AND @p6_norm LIKE N'%INSTRUKT%'
        SET @result = N'komórka ds. kontroli i instruktażu';

    -- Ochrona informacji / obronne / kryzysowe
    ELSE IF @result IS NULL AND (
                (@p6_norm LIKE N'%SISP%' OR @p6_norm LIKE N'%SWSP%' OR @p6_norm LIKE N'%SJSP%')
                AND (
                    @p6_norm LIKE N'%OCHRONA%'
                    OR @p6_norm LIKE N'% OCH %'
                    OR @p6_norm LIKE N'%OCH INF%'
                    OR @p6_norm LIKE N'%OCHR INF%'
                    OR @p6_norm LIKE N'%INFORM%'
                )
                AND (
                    @p6_norm LIKE N'%OBRON%'
                    OR @p6_norm LIKE N'%KRYZ%'
                    OR @p6_norm LIKE N'%INFORM%'
                )
            )
        SET @result = N'komórka ds. ochrony informacji, obronnych i kryzysowych';

    -- pracownicze
    ELSE IF @result IS NULL AND (
                @p6_norm LIKE N'%DZIAL%SPRAW%PRAC%'
             OR @p6_norm LIKE N'%DZIAL%SPRAW%PRACOW%'
             OR @p6_norm LIKE N'%PRACOWNICZ%'
            )
        SET @result = N'komórka ds. pracowniczych';

    -- organizacyjno-prawne i archiwizacja
    ELSE IF @result IS NULL AND (
                (
                    ( @p6_norm LIKE N'%DZIAL%ORGANIZ%' AND @p6_norm LIKE N'%PRAW%' )
                 OR ( @p6_norm LIKE N'%SWSP%' AND @p6_norm LIKE N'%ORG%' AND @p6_norm LIKE N'%PRAW%' )
                 OR ( @p6_norm LIKE N'%ORG%PRAW%' )
                 OR ( @p6_norm LIKE N'%ORG PRA%' )
                )
                AND @p6_norm NOT LIKE N'%SPRAW%PRAC%'
                AND @p6_norm NOT LIKE N'%PRACOWNICZ%'
            )
        SET @result = N'komórka ds. organizacyjno-prawnych i archiwizacji';

----------------------------------------------------------------
-- zaplecze tech. i ochrona ppoż  (bardziej tolerancyjne)
----------------------------------------------------------------
ELSE IF (
            -- klasyczne "dział zaplecza ... ppoż"
            (@p6_norm LIKE N'%DZIAL%ZAPLECZ%' AND (@p6_norm LIKE N'%PPOZ%' OR @p6_norm LIKE N'%PPOZAR%'))

         OR (
                -- warianty SWSP z PPOŻ
                @p6_norm LIKE N'%SWSP%'
            AND (@p6_norm LIKE N'%ZAPL%' OR @p6_norm LIKE N'%ZAPLECZ%' OR @p6_norm LIKE N'%ZAP%')
            AND (
                    @p6_norm LIKE N'%PPOZ%'
                 OR @p6_norm LIKE N'%PPOZAR%'
                 OR ( @p6_norm LIKE N'%OCHR%' AND (@p6_norm LIKE N'%PPOZ%' OR @p6_norm LIKE N'%PPOZAR%') )
                )
            )

         OR (
                -- skrótowe: "SWSP (zap. techn. ratow. i ochr.)"
                @p6_norm LIKE N'%SWSP%'
            AND (@p6_norm LIKE N'%ZAPL%' OR @p6_norm LIKE N'%ZAPLECZ%' OR @p6_norm LIKE N'%ZAP%')
            AND @p6_norm LIKE N'%TECH%'
            AND (
                    @p6_norm LIKE N'%RATOWN%'   -- pełne
                 OR @p6_norm LIKE N'%RATOW%'    -- skrót "ratow."
                 OR @p6_norm LIKE N'%RAT%'      -- awaryjnie, gdyby było mocno ucięte
                )
            -- OCHR zostawiam jako soft (opcjonalne), bo bywa ucięte / inaczej zapisane
            )
        )
BEGIN
    SET @result = N'komórka ds. zaplecz tech. i ochrony ppoż';
END;


    -- zarządzanie Dworcem – rozróżnienie po P6
    ELSE IF @result IS NULL AND @p6_norm LIKE N'%DZIAL%ZARZADZANIA%DWORC%'
         AND @p6_norm LIKE N'%WARSZAW%'
         AND @p6_norm LIKE N'%ZACH%'
        SET @result = N'komórka ds. zarządzania Dworcem Warszawa Zachodnia';

    ELSE IF @result IS NULL AND @p6_norm LIKE N'%DZIAL%ZARZADZANIA%DWORC%'
         AND @p6_norm LIKE N'%LODZ%'
         AND @p6_norm LIKE N'%FABRYC%'
        SET @result = N'komórka ds. zarządzania Dworcem Łódź Fabryczna';

    ELSE IF @result IS NULL AND @p6_norm LIKE N'%DZIAL%ZARZADZANIA%DWORC%'
        SET @result = N'komórka ds. zarządzania Dworcem Łódź Fabryczna';
END;




    ----------------------------------------------------------------
	-- BLOK 6: Droga kolejowa – Kierownik SPRT / utrzymanie
	----------------------------------------------------------------
	IF @result IS NULL
	   AND @Branza = N'Droga kolejowa'
	   AND @kod IN (
			N'2.1.1',  N'2.1.1.1', N'2.1.1.2',
			N'2.1.2',  N'2.1.2.1',
			N'2.1.3',  N'2.1.3.1',
			N'2.1.4',  N'2.1.4.1', N'2.1.4.2',
			N'2.2.1',
			N'2.3.1',  N'2.3.1.1', N'2.3.1.2'
	   )
	   AND ( @stanOpisUpper IS NOT NULL OR @stanUpper IS NOT NULL )
	BEGIN
		----------------------------------------------------------------
		-- UWAGA: normalizujemy tekst jak w innych blokach
		----------------------------------------------------------------
		DECLARE @tekstUpper NVARCHAR(255) =
			UPPER(COALESCE(@stanOpisUpper, @stanUpper)) COLLATE Latin1_General_CI_AI;

		-- whitespace -> spacja
		SET @tekstUpper = REPLACE(@tekstUpper, NCHAR(160), N' '); -- NBSP
		SET @tekstUpper = REPLACE(@tekstUpper, CHAR(9),   N' ');  -- TAB
		SET @tekstUpper = REPLACE(@tekstUpper, CHAR(13),  N' ');  -- CR
		SET @tekstUpper = REPLACE(@tekstUpper, CHAR(10),  N' ');  -- LF

		-- separatory -> spacja
		SET @tekstUpper = REPLACE(@tekstUpper, N'.', N' ');
		SET @tekstUpper = REPLACE(@tekstUpper, N',', N' ');
		SET @tekstUpper = REPLACE(@tekstUpper, N'-', N' ');
		SET @tekstUpper = REPLACE(@tekstUpper, N'/', N' ');

		WHILE CHARINDEX(N'  ', @tekstUpper) > 0
			SET @tekstUpper = REPLACE(@tekstUpper, N'  ', N' ');

		-- transliteracja PL -> ASCII (żeby LIKE po "POCIAG" działał zawsze)
		SET @tekstUpper = REPLACE(@tekstUpper, N'Ą', N'A');
		SET @tekstUpper = REPLACE(@tekstUpper, N'Ć', N'C');
		SET @tekstUpper = REPLACE(@tekstUpper, N'Ę', N'E');
		SET @tekstUpper = REPLACE(@tekstUpper, N'Ł', N'L');
		SET @tekstUpper = REPLACE(@tekstUpper, N'Ń', N'N');
		SET @tekstUpper = REPLACE(@tekstUpper, N'Ó', N'O');
		SET @tekstUpper = REPLACE(@tekstUpper, N'Ś', N'S');
		SET @tekstUpper = REPLACE(@tekstUpper, N'Ż', N'Z');
		SET @tekstUpper = REPLACE(@tekstUpper, N'Ź', N'Z');

		----------------------------------------------------------------
		-- Rozpoznanie Kierownik SPRT
		----------------------------------------------------------------
		IF     @tekstUpper LIKE N'%KIEROWNIK%'
		   AND @tekstUpper LIKE N'%SPECJALN%'   -- łapie: SPECJALNY / SPECJALNE / SPECJALN...
		   AND @tekstUpper LIKE N'%POCIAG%'     -- po transliteracji: POCIĄG -> POCIAG
		   AND @tekstUpper LIKE N'%RATOWN%'
		   AND @tekstUpper LIKE N'%TECH%'
		BEGIN
			SET @result = N'Kierownik SPRT';
		END
		ELSE
		BEGIN
			SET @result = N'utrzymanie';
		END
	END;



    ----------------------------------------------------------------
    -- BLOK 7: Automatyka i telekomunikacja – utrzymanie
    ----------------------------------------------------------------
    IF @result IS NULL
       AND @Branza = N'Automatyka i telekomunikacja'
       AND @kod IN (
            N'2.5.1',
            N'2.5.1.1',
            N'2.5.1.2',
            N'2.6.1',
			N'2.6.1.1',   -- DODANE (Twoje rekordy)
            N'2.6.2',
            N'2.6.2.1',
            N'2.6.3'
       )
    BEGIN
        SET @result = N'utrzymanie';
    END;

    ----------------------------------------------------------------
    -- BLOK 8: Działalność dodatkowa - 5 → szczegółowe utrzymanie
    ----------------------------------------------------------------
    IF @result IS NULL
       AND @Branza = N'Działalność dodatkowa - 5'
       AND @kod IS NOT NULL
    BEGIN
        IF @kod IN (N'5.3.1.1', N'5.3.2.1')
            SET @result = N'utrzymania i obsługi pozost.obiekt.infrastr.';
        ELSE IF @kod IN (N'5.1.1', N'5.1.1.1', N'5.1.1.2')
            SET @result = N'utrzymania i obsługi środków transportu samoch.';
        ELSE IF @kod IN (N'5.1.2', N'5.1.2.1')
            SET @result = N'utrzymania i obsługi urządzeń, warsztatów i obsługi maszyn, warsztatów specjalistycznych';
        ELSE IF @kod IN (N'5.2.1', N'5.2.1.1')
            SET @result = N'utrzymanie budynków';
    END;

	----------------------------------------------------------------
	-- BLOK 9: Działalność dodatkowa - 6
	----------------------------------------------------------------
	IF @result IS NULL
	   AND @Branza = N'Działalność dodatkowa - 6'
	   AND @kod IS NOT NULL
	BEGIN
		----------------------------------------------------------------
		-- 6.7.x -> wyjątki (priorytet, żeby nie wpadały w default)
		----------------------------------------------------------------
		-- 6.7.2.1 -> pracownicy urlopowani
		IF @kod = N'6.7.1'
		BEGIN
			SET @result = N'pracownicy urlopowani';
		END

		-- 6.7.6.1 -> stażyści ds. inżynierii ruchu
		ELSE IF @kod = N'6.7.6.1'
		BEGIN
			SET @result = N'stażyści ds. inżynierii ruchu';
		END
		-- 6.7.6.2 -> stażyści ds. automatyki
		ELSE IF @kod = N'6.7.6.2'
		BEGIN
			SET @result = N'stażyści ds. automatyki';
		END
		-- 6.7.6.3 -> stażyści ds. drogi kolejowej
		ELSE IF @kod = N'6.7.6.3'
		BEGIN
			SET @result = N'stażyści ds. drogi kolejowej';
		END

		----------------------------------------------------------------
		-- 6.2.1 / 6.2.2 -> obsługa gospodarczo-zaopatrzeniowa
		----------------------------------------------------------------
		IF @result IS NULL AND @kod IN (N'6.2.1', N'6.2.2')
		BEGIN
			SET @result = N'obsługa gospodarczo-zaopatrzeniowa';
		END
		----------------------------------------------------------------
		-- 6.1.* -> operator SDIP (po STANOWISKO_OPIS) albo obsługi informacyjnej
		----------------------------------------------------------------
		ELSE IF @result IS NULL AND @kod IN (N'6.1.1', N'6.1.2', N'6.1.9', N'6.1.9.')
		BEGIN
			DECLARE @s6 NVARCHAR(255) = @stanUpper;

			IF @s6 IS NOT NULL
			BEGIN
				-- normalizacja białych znaków i separatorów
				SET @s6 = REPLACE(@s6, NCHAR(160), N' '); -- NBSP
				SET @s6 = REPLACE(@s6, CHAR(9),   N' ');  -- TAB
				SET @s6 = REPLACE(@s6, CHAR(13),  N' ');  -- CR
				SET @s6 = REPLACE(@s6, CHAR(10),  N' ');  -- LF
				SET @s6 = REPLACE(@s6, N'.', N' ');
				SET @s6 = REPLACE(@s6, N',', N' ');
				SET @s6 = REPLACE(@s6, N'-', N' ');
				SET @s6 = REPLACE(@s6, N'/', N' ');

				WHILE CHARINDEX(N'  ', @s6) > 0
					SET @s6 = REPLACE(@s6, N'  ', N' ');

				IF @s6 LIKE N'%OPERATOR%' AND @s6 LIKE N'%SDIP%'
					SET @result = N'operator SDIP';
				ELSE
					SET @result = N'obsługi informacyjnej';
			END
			ELSE
			BEGIN
				SET @result = N'obsługi informacyjnej';
			END
		END
		----------------------------------------------------------------
		-- default dla pozostałych kodów w tej branży
		----------------------------------------------------------------
		ELSE IF @result IS NULL
		BEGIN
			SET @result = N'obsługi informacyjnej';
		END
	END



    ----------------------------------------------------------------
    -- BLOK: Energetyka – utrzymanie
    ----------------------------------------------------------------
    IF @result IS NULL
       AND @Branza = N'Energetyka'
       AND @kod IN (N'2.4.1', N'2.4.1.1', N'2.4.4', N'2.4.4.1', N'2.4.4.4')
    BEGIN
        SET @result = N'utrzymanie';
    END;

    ----------------------------------------------------------------
    -- BLOK: Inżynieria ruchu – klasyczne stanowiska 2.7.x
    ----------------------------------------------------------------
    IF @result IS NULL
       AND @Branza = N'Inżynieria ruchu'
       AND @kod IS NOT NULL
    BEGIN
        IF @kod = N'2.7.2'
            SET @result = N'dróżnik przejazdowy';
        ELSE IF @kod IN (N'2.7.3', N'2.7.3.1')
            SET @result = N'dyspozytor';
        ELSE IF @kod = N'2.7.1.1'
            SET @result = N'dyżurny ruchu';
        ELSE IF @kod = N'2.7.1.2'
            SET @result = N'nastawniczy';
        ELSE IF @kod = N'2.7.1.3'
            SET @result = N'zwrotniczy';
    END;

	 ----------------------------------------------------------------
	-- BLOK: Zespoły diagnostyczne – główny inżynier / zespół
	-- UWAGA: "główny inżynier" sprawdzamy TYLKO po STANOWISKO_ZUZP_OPIS
	-- (czyli @stanOpisUpper / @StanDlugaNazwa)
	----------------------------------------------------------------
	IF @result IS NULL
	   AND @Branza IN (
			N'Zespół diagnostyczny ds. autom i telekom',
			N'Zespół diagnostyczny ds. budynków i budo',
			N'Zespół diagnostyczny ds. ele tra i nietr',
			N'Zespół diagnostyczny ds. naw i podtorza',
			N'Zespół diagnostyczny ds. obiektów inżyni'
	   )
	BEGIN
		DECLARE @zuzp_norm NVARCHAR(255) = @stanOpisUpper;  -- STANOWISKO_ZUZP_OPIS

		IF @zuzp_norm IS NOT NULL
		BEGIN
			-- whitespace + separatory
			SET @zuzp_norm = REPLACE(@zuzp_norm, NCHAR(160), N' ');
			SET @zuzp_norm = REPLACE(@zuzp_norm, CHAR(9),   N' ');
			SET @zuzp_norm = REPLACE(@zuzp_norm, CHAR(13),  N' ');
			SET @zuzp_norm = REPLACE(@zuzp_norm, CHAR(10),  N' ');
			SET @zuzp_norm = REPLACE(@zuzp_norm, N'.', N' ');
			SET @zuzp_norm = REPLACE(@zuzp_norm, N',', N' ');
			SET @zuzp_norm = REPLACE(@zuzp_norm, N'-', N' ');
			SET @zuzp_norm = REPLACE(@zuzp_norm, N'/', N' ');

			WHILE CHARINDEX(N'  ', @zuzp_norm) > 0
				SET @zuzp_norm = REPLACE(@zuzp_norm, N'  ', N' ');

			-- usunięcie polskich znaków
			SET @zuzp_norm = REPLACE(@zuzp_norm, N'Ą', N'A');
			SET @zuzp_norm = REPLACE(@zuzp_norm, N'Ć', N'C');
			SET @zuzp_norm = REPLACE(@zuzp_norm, N'Ę', N'E');
			SET @zuzp_norm = REPLACE(@zuzp_norm, N'Ł', N'L');
			SET @zuzp_norm = REPLACE(@zuzp_norm, N'Ń', N'N');
			SET @zuzp_norm = REPLACE(@zuzp_norm, N'Ó', N'O');
			SET @zuzp_norm = REPLACE(@zuzp_norm, N'Ś', N'S');
			SET @zuzp_norm = REPLACE(@zuzp_norm, N'Ż', N'Z');
			SET @zuzp_norm = REPLACE(@zuzp_norm, N'Ź', N'Z');

			IF @zuzp_norm LIKE N'%GLOWN%' AND @zuzp_norm LIKE N'%INZYNIER%'
				SET @result = N'główny inżynier';
			ELSE
				SET @result = @Branza;
		END
		ELSE
		BEGIN
			-- jeśli brak STANOWISKO_ZUZP_OPIS, nie klasyfikujemy jako "główny inżynier"
			SET @result = @Branza;
		END
	END;



    RETURN @result;
END;
GO
