
-----------------------------------------------------------------------------------------------------------
-- WSZYSTKIE NIEZGODNOŚCI
-----------------------------------------------------------------------------------------------------------
;WITH X AS
(
    SELECT
        r.ROK,
        r.MIESIAC,
        r.NUMER_PERSONALNY,

        -- ręczne vs auto: BRANŻA (znormalizowane)
        NULLIF(LTRIM(RTRIM(r.branza)), N'') AS BRANZA_RECZNA_N,
        NULLIF(LTRIM(RTRIM(b.BRANZA_AUTO)), N'') AS BRANZA_AUTO_N,

        -- poziomy organizacyjne
        r.JEDNOSTKA_ORGANIZACYJNA_P3_OPIS AS P3,
        r.JEDNOSTKA_ORGANIZACYJNA_P6_OPIS AS P6,

        -- stanowiska źródłowe
        r.STANOWISKO_ZUZP_OPIS AS STANOWISKO_ZUZP_OPIS,
        r.STANOWISKO_OPIS      AS STANOWISKO_OPIS,

        -- ręczne vs auto: STANOWISKO (znormalizowane)
        NULLIF(LTRIM(RTRIM(r.stanowisko)), N'')      AS STANOWISKO_RECZNE_N,
        NULLIF(LTRIM(RTRIM(s.STANOWISKO_AUTO)), N'') AS STANOWISKO_AUTO_N,

        -- pomocniczo (często się przydaje w debugowaniu)
        r.OBSZAR_KADROWY_OPIS,
        r.KOD_DZIALALNOSCI_4
    FROM dbo.BI_WRZE_PAZ_v4 r
    CROSS APPLY
    (
        SELECT dbo.fn_Branza(
            r.OBSZAR_KADROWY_OPIS,
            r.KOD_DZIALALNOSCI_4,
            r.JEDNOSTKA_ORGANIZACYJNA_P3_OPIS,
            r.JEDNOSTKA_ORGANIZACYJNA_P6_OPIS,
            r.STANOWISKO_ZUZP_OPIS
        ) AS BRANZA_AUTO
    ) b
    CROSS APPLY
    (
        SELECT dbo.fn_StanowiskoBI(
            r.branza,
            r.OBSZAR_KADROWY_OPIS,
            r.KOD_DZIALALNOSCI_4,
            r.JEDNOSTKA_ORGANIZACYJNA_P3_OPIS,
            r.JEDNOSTKA_ORGANIZACYJNA_P6_OPIS,
            r.STANOWISKO_ZUZP_OPIS,
            r.STANOWISKO_OPIS
        ) AS STANOWISKO_AUTO
    ) s
)
SELECT
    X.ROK,
    X.MIESIAC,
    X.NUMER_PERSONALNY,

    X.BRANZA_RECZNA_N  AS BRANZA_RECZNA,
    X.BRANZA_AUTO_N    AS BRANZA_AUTO,

    X.STANOWISKO_RECZNE_N AS STANOWISKO_RECZNE,
    X.STANOWISKO_AUTO_N   AS STANOWISKO_AUTO,

    X.P3,
    X.P6,
    X.STANOWISKO_ZUZP_OPIS,
    X.STANOWISKO_OPIS,
    X.OBSZAR_KADROWY_OPIS,
    X.KOD_DZIALALNOSCI_4,

    CASE WHEN ISNULL(X.BRANZA_RECZNA_N, N'#NULL#') <> ISNULL(X.BRANZA_AUTO_N, N'#NULL#')
         THEN 1 ELSE 0 END AS NIEZGODNOSC_BRANZA,

    CASE WHEN ISNULL(X.STANOWISKO_RECZNE_N, N'#NULL#') <> ISNULL(X.STANOWISKO_AUTO_N, N'#NULL#')
         THEN 1 ELSE 0 END AS NIEZGODNOSC_STANOWISKO
FROM X
WHERE
    -- dowolna niezgodność (branża i/lub stanowisko)
    ISNULL(X.BRANZA_RECZNA_N, N'#NULL#') <> ISNULL(X.BRANZA_AUTO_N, N'#NULL#')
    OR
    ISNULL(X.STANOWISKO_RECZNE_N, N'#NULL#') <> ISNULL(X.STANOWISKO_AUTO_N, N'#NULL#')
ORDER BY
    X.ROK DESC,
    X.MIESIAC DESC,
    NIEZGODNOSC_BRANZA DESC,
    NIEZGODNOSC_STANOWISKO DESC,
    X.BRANZA_RECZNA_N,
    X.NUMER_PERSONALNY;


-----------------------------------------------------------------------------------------------------------
-- Nadgodziny
-----------------------------------------------------------------------------------------------------------

;WITH src AS
(
    SELECT
        t.NR_OSOB0,

        DzienRozliczeniowy =
            DATEADD(
                day,
                CASE
                    WHEN DAY(t.DATA4) = 1 AND t.WSK_POPRZ_DNIA8 = 'X'
                        THEN -1
                    ELSE 0
                END,
                CAST(t.DATA4 AS date)
            ),

        t.KOD_NBOB2,
        t.GODZ7,
        t.record_id,

        t.OBSZAR_KADROWY19,
        t.POZIOM_3_DLUGA_NAZWA28,
        t.PODOBSZAR_KADROWY26,
        t.KOD_DZIALALNOSCI_PODST33,

        czy_stazysta =
            CASE
                WHEN t.KOD_DZIALALNOSCI_PODST33 IN ('6.7.6.1','6.7.6.2','6.7.6.3')
                    THEN 1
                ELSE 0
            END,

        CompletenessScore =
              CASE WHEN t.POSTERUNEK_ID13 IS NOT NULL THEN 1 ELSE 0 END
            + CASE WHEN t.POZIOM_1_ID31   IS NOT NULL THEN 1 ELSE 0 END
            + CASE WHEN t.POZIOM_2_ID10   IS NOT NULL THEN 1 ELSE 0 END
            + CASE WHEN t.POZIOM_3_ID27   IS NOT NULL THEN 1 ELSE 0 END
            + CASE WHEN t.POZIOM_4_ID29   IS NOT NULL THEN 1 ELSE 0 END
            + CASE WHEN t.POZIOM_6_ID15   IS NOT NULL THEN 1 ELSE 0 END
    FROM [dbo].[DICT_IT20021] t
    WHERE t.current_flag = 'Y'
      AND t.KOD_NBOB2 <> 901
),

dedup AS
(
    SELECT *
    FROM (
        SELECT
            s.*,
            rn = ROW_NUMBER() OVER (
                PARTITION BY
                    s.NR_OSOB0,
                    s.DzienRozliczeniowy,
                    s.KOD_NBOB2,
                    s.GODZ7,
                    s.czy_stazysta
                ORDER BY
                    s.CompletenessScore DESC,
                    s.record_id DESC
            )
        FROM src s
    ) q
    WHERE q.rn = 1
),

month_sum AS
(
    SELECT
        NR_OSOB0,

        Rok     = YEAR(DzienRozliczeniowy),
        Miesiac = MONTH(DzienRozliczeniowy),

        OBSZAR_KADROWY19,
        POZIOM_3_DLUGA_NAZWA28,
        PODOBSZAR_KADROWY26,
        KOD_DZIALALNOSCI_PODST33,

        Godziny_Nadliczbowe =
            SUM(GODZ7)
            + SUM(
                CASE
                    WHEN DzienRozliczeniowy = '2025-03-30' THEN -1
                    WHEN DzienRozliczeniowy = '2025-10-26' THEN  1
                    ELSE 0
                END
            )

    FROM dedup
    GROUP BY
        NR_OSOB0,
        YEAR(DzienRozliczeniowy),
        MONTH(DzienRozliczeniowy),
        OBSZAR_KADROWY19,
        POZIOM_3_DLUGA_NAZWA28,
        PODOBSZAR_KADROWY26,
        KOD_DZIALALNOSCI_PODST33
)

SELECT
    PrimaryKey =
        CAST(NR_OSOB0 AS varchar(20)) + '_' +
        CAST(Rok AS char(4)) + '_' +
        RIGHT('00' + CAST(Miesiac AS varchar(2)), 2),

    FK_Numer_Osobowy = NR_OSOB0,
    Rok,
    Miesiac,
    Godziny_Nadliczbowe,
    Obszar_Kadrowy    = OBSZAR_KADROWY19,
    Poziom3_Nazwa     = POZIOM_3_DLUGA_NAZWA28,
    Podobszar_Kadrowy = PODOBSZAR_KADROWY26,
    Kod_Dzialalnosci  = KOD_DZIALALNOSCI_PODST33
FROM month_sum
ORDER BY
    FK_Numer_Osobowy,
    Rok,
    Miesiac;


-----------------------------------------------------------------------------------------------------------
-- Urlopy wypoczynkowe
-----------------------------------------------------------------------------------------------------------




	WITH Agregaty AS (
    SELECT
        NUMER_OSOBOWY0                    AS FK_Numer_Osobowy,
        YEAR(DATA_W_OKRESIE38)           AS Rok,
        MONTH(DATA_W_OKRESIE38)          AS Miesiąc,
        OPIS_NIEOBECNOSCI32              AS Rodzaj_Nieobecnosci,
        SUM(GODZINY_W_OKRESIE42)         AS Suma_Godzin
    FROM [AZD].[dbo].[DICT_ZHRPT009UWUDPN1]
    GROUP BY
        NUMER_OSOBOWY0,
        YEAR(DATA_W_OKRESIE38),
        MONTH(DATA_W_OKRESIE38),
        OPIS_NIEOBECNOSCI32
),
Flagi AS (
    SELECT
        FK_Numer_Osobowy,
        Rok,
        Miesiąc,
        CASE
            WHEN COUNT(*) > 1 THEN 1
            ELSE 0
        END AS Miesiac_Przejsciowy
    FROM Agregaty
    GROUP BY
        FK_Numer_Osobowy,
        Rok,
        Miesiąc
)
SELECT
    a.FK_Numer_Osobowy,
    a.Rok,
    a.Miesiąc,
    a.Rodzaj_Nieobecnosci,
    a.Suma_Godzin                              AS Godziny,
    a.Suma_Godzin / 8.0                        AS Dni,
    f.Miesiac_Przejsciowy
FROM Agregaty a
JOIN Flagi f
  ON f.FK_Numer_Osobowy = a.FK_Numer_Osobowy
 AND f.Rok = a.Rok
 AND f.Miesiąc = a.Miesiąc
ORDER BY
    a.FK_Numer_Osobowy,
    a.Rok,
    a.Miesiąc,
    a.Rodzaj_Nieobecnosci;
