CREATE OR ALTER VIEW [dbo].[BI_D_Struktura_Org]
AS
WITH MonthlyMax AS (
    SELECT
        a.NR_OSOB0,
        YEAR(a.STAN_NA_DZIEN72)  AS Rok,
        MONTH(a.STAN_NA_DZIEN72) AS Miesiac,
        MAX(CAST(a.STAN_NA_DZIEN72 AS datetime2(3))) AS MaxStan
    FROM AZD.dbo.DICT_STANZATRUDNIENIANADZIEN1 a
    WHERE a.STAN_NA_DZIEN72 IS NOT NULL
      AND a.NR_OSOB0 IS NOT NULL
    GROUP BY
        a.NR_OSOB0,
        YEAR(a.STAN_NA_DZIEN72),
        MONTH(a.STAN_NA_DZIEN72)
),
Base AS (
    SELECT
        a.*,
        m.Rok,
        m.Miesiac
    FROM AZD.dbo.DICT_STANZATRUDNIENIANADZIEN1 a
    JOIN MonthlyMax m
        ON  a.NR_OSOB0 = m.NR_OSOB0
        AND a.STAN_NA_DZIEN72 = m.MaxStan
),
Ranked AS (
    SELECT
        a.*,
        ROW_NUMBER() OVER (
            PARTITION BY a.NR_OSOB0, a.Rok, a.Miesiac
            ORDER BY a.record_id DESC
        ) AS rn,
        COUNT(*) OVER (
            PARTITION BY a.NR_OSOB0, a.Rok, a.Miesiac
        ) AS cnt
    FROM Base a
)
SELECT
    r.Rok,
    r.Miesiac,

    CAST(
        CONCAT(
            CAST(r.POZIOM_6_ID55 AS bigint),
            FORMAT(r.Rok, '0000'),
            FORMAT(r.Miesiac, '00')
        ) AS BIGINT
    ) AS Struktura_Key,

    r.NR_OSOB0,

    r.cnt AS Liczba_Rekordow_Pracownika,
    CASE WHEN r.cnt > 1 THEN 1 ELSE 0 END AS Czy_Duplikat_Pracownika,

    CASE
        WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(r.KOD_DZIALALNOSCI_PODST30 AS varchar(50)), ''))), '') IS NULL
            THEN 1
        ELSE 0
    END AS Czy_Brak_Kodu_Dzialalnosci,

    NULLIF(
        CONCAT(
            CASE WHEN r.cnt > 1 THEN N'Błąd: duplikat pracownika; ' ELSE N'' END,
            CASE
                WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(r.KOD_DZIALALNOSCI_PODST30 AS varchar(50)), ''))), '') IS NULL
                THEN N'Błąd: brak kodu działalności; '
                ELSE N''
            END
        ),
        N''
    ) AS Walidacja,

    r.NUMER_OSOBOWY1,
    r.NAZWISKO2,
    r.IMIE3,

    r.NR_JEDN_ORG38						AS Jednostka_Organizacyjna,
    r.NR_OBSZ_KADR8						AS Nr_Obszar_Kadrowy,
    r.OBSZAR_KADROWY9					AS Obszar_Kadrowy,
    r.KOD_DZIALALNOSCI_PODST30			AS Kod_Dzialalnosci,

    r.POZIOM_1_ID40                      AS Poziom1_ID,
    r.POZIOM_1_DLUGA_NAZWA42             AS Poziom1_Nazwa,
    r.POZIOM_1_SKROT41                   AS Poziom1_Skrot,

    r.POZIOM_2_ID43                      AS Poziom2_ID,
    r.POZIOM_2_DLUGA_NAZWA45             AS Poziom2_Nazwa,
    r.POZIOM_2_SKROT44                   AS Poziom2_Skrot,

    r.POZIOM_3_ID46                      AS Poziom3_ID,
    r.POZIOM_3_DLUGA_NAZWA48             AS Poziom3_Nazwa,
    r.POZIOM_3_SKROT47                   AS Poziom3_Skrot,

    r.POZIOM_4_ID49                      AS Poziom4_ID,
    r.POZIOM_4_DLUGA_NAZWA51             AS Poziom4_Nazwa,
    r.POZIOM_4_SKROT50                   AS Poziom4_Skrot,

    r.POZIOM_5_ID52                      AS Poziom5_ID,
    r.POZIOM_5_DLUGA_NAZWA54             AS Poziom5_Nazwa,
    r.POZIOM_5_SKROT53                   AS Poziom5_Skrot,

    CAST(r.POZIOM_6_ID55 AS bigint)      AS Poziom6_ID,
    r.POZIOM_6_DLUGA_NAZWA57             AS Poziom6_Nazwa,
    r.POZIOM_6_SKROT56                   AS Poziom6_Skrot,


    CASE
        WHEN UPPER(LTRIM(RTRIM(COALESCE(r.OBSZAR_KADROWY9, '')))) LIKE 'IZ%'
            THEN N'Zakład'
        ELSE N'Pozostałe'
    END AS Typ_Jednostki,

    CASE
        WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(r.KOD_DZIALALNOSCI_PODST30 AS varchar(50)), ''))), '') IS NULL
            THEN NULL
        WHEN LEFT(k.kod_norm, 1) = '0' THEN N'Administracja'
        WHEN LEFT(k.kod_norm, 2) IN ('21','22','23') THEN N'Utrzymanie i diagnostyka drogi kolejowej'
        WHEN LEFT(k.kod_norm, 2) = '24' THEN N'Utrzymanie i diagnostyka energetyki'
        WHEN LEFT(k.kod_norm, 2) IN ('25','26') THEN N'Utrzymanie i diagnostyka automatyki i telekomunikacji'
        WHEN LEFT(k.kod_norm, 3) IN ('271','272') THEN N'Inżynieria ruchu'
        WHEN LEFT(k.kod_norm, 3) = '273' THEN N'Dyspozytorzy'
        WHEN LEFT(k.kod_norm, 1) IN ('5','6') THEN N'Działalność dodatkowa'
        ELSE NULL
    END AS Branza_Uproszczona,

    CAST(r.STAN_NA_DZIEN72 AS datetime2(3)) AS Stan_Na_Dzien
FROM Ranked r
OUTER APPLY (
    SELECT
        kod_norm = REPLACE(
                       REPLACE(
                           LTRIM(RTRIM(COALESCE(CAST(r.KOD_DZIALALNOSCI_PODST30 AS varchar(50)), ''))),
                           '.', ''
                       ),
                       ' ', ''
                   )
) k
WHERE
    r.rn = 1
    AND r.POZIOM_6_ID55 IS NOT NULL;
GO



------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR ALTER VIEW dbo.BI_D_Pracownik
AS
WITH Latest AS (
    SELECT MAX(CAST(STAN_NA_DZIEN72 AS datetime2(3))) AS MaxStan
    FROM AZD.dbo.DICT_STANZATRUDNIENIANADZIEN1
    WHERE STAN_NA_DZIEN72 IS NOT NULL
),
Base AS (
    SELECT a.*
    FROM AZD.dbo.DICT_STANZATRUDNIENIANADZIEN1 a
    CROSS JOIN Latest l
    WHERE a.STAN_NA_DZIEN72 = l.MaxStan
),
Ranked AS (
    SELECT
        a.*,
        ROW_NUMBER() OVER (
            PARTITION BY a.NR_OSOB0
            ORDER BY a.record_id DESC
        ) AS rn,
        COUNT(*) OVER (PARTITION BY a.NR_OSOB0) AS cnt
    FROM Base a
    WHERE a.NR_OSOB0 IS NOT NULL
)
SELECT
    -- 2 nowe kolumny NA POCZĄTKU
    x.BRANZA_AUTO,
    y.STANOWISKO_AUTO,

    -- klucz
    CAST(r.NR_OSOB0 AS bigint)                 AS Numer_Osobowy,

    -- WALIDACJE (liczniki/flag)
    r.cnt AS Liczba_Rekordow_Pracownika,
    CASE WHEN r.cnt > 1 THEN 1 ELSE 0 END      AS Czy_Duplikat_Pracownika,

    CASE
        WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(r.KOD_DZIALALNOSCI_PODST30 AS nvarchar(50)), N''))), N'') IS NULL
            THEN 1
        ELSE 0
    END                                        AS Czy_Brak_Kodu_Dzialalnosci,

    CASE
        WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(x.BRANZA_AUTO AS nvarchar(200)), N''))), N'') IS NULL
            THEN 1
        ELSE 0
    END                                        AS Czy_Brak_Branzy,

    CASE
        WHEN
            -- branża jest ustawiona
            NULLIF(LTRIM(RTRIM(COALESCE(CAST(x.BRANZA_AUTO AS nvarchar(200)), N''))), N'') IS NOT NULL
            -- branża nie jest centralą/ID/IG/IM/IN/IO/IR
            AND CAST(x.BRANZA_AUTO AS nvarchar(200)) NOT IN (N'Centrala', N'ID', N'IG', N'IM', N'IN', N'IO', N'IR')
            -- stanowisko_auto puste
            AND NULLIF(LTRIM(RTRIM(COALESCE(CAST(y.STANOWISKO_AUTO AS nvarchar(255)), N''))), N'') IS NULL
        THEN 1
        ELSE 0
    END                                        AS Czy_Brak_Stanowiska_Auto,

    -- WALIDACJA tekstowa (z rozróżnieniem)
    NULLIF(
        CONCAT(
            CASE WHEN r.cnt > 1 THEN N'Błąd: duplikat pracownika; ' ELSE N'' END,

            CASE
                WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(r.KOD_DZIALALNOSCI_PODST30 AS nvarchar(50)), N''))), N'') IS NULL
                    THEN N'Błąd: brak kodu działalności; '
                ELSE N''
            END,

            CASE
                WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(x.BRANZA_AUTO AS nvarchar(200)), N''))), N'') IS NULL
                    THEN N'Błąd: brak branży; '
                ELSE N''
            END,

            CASE
                WHEN
                    NULLIF(LTRIM(RTRIM(COALESCE(CAST(x.BRANZA_AUTO AS nvarchar(200)), N''))), N'') IS NOT NULL
                    AND CAST(x.BRANZA_AUTO AS nvarchar(200)) NOT IN (N'Centrala', N'ID', N'IG', N'IM', N'IN', N'IO', N'IR')
                    AND NULLIF(LTRIM(RTRIM(COALESCE(CAST(y.STANOWISKO_AUTO AS nvarchar(255)), N''))), N'') IS NULL
                THEN N'Błąd: brak stanowiska auto; '
                ELSE N''
            END
        ),
        N''
    )                                           AS Walidacja,

    -- dane pracownika
    CAST(r.NAZWISKO2 AS nvarchar(200))          AS Nazwisko,
    CAST(r.IMIE3 AS nvarchar(200))              AS Imie,
    CAST(r.PLEC4 AS nvarchar(20))               AS Plec,
    CAST(r.WIEK_PRACOWNIKA7 AS int)             AS Wiek,

    CAST(r.NR_OBSZ_KADR8 AS bigint)             AS Nr_Obszar_Kadrowy,
    CAST(r.OBSZAR_KADROWY9 AS nvarchar(200))    AS Obszar_Kadrowy,

    CAST(r.STATUS_ZATRUDNIENIA11 AS nvarchar(200))   AS Status_Zatrudnienia,
    CAST(r.STATUS_WEDLUG_KLIENTA13 AS nvarchar(200)) AS Status_Wg_Klienta,

    CAST(r.GRUPA_PRACOWNIKOW15 AS nvarchar(200))     AS Grupa_Pracownika,
    CAST(r.KOD_PGR_PR16 AS nvarchar(50))             AS Kod_Podgrupa_Pracownicza,
    CAST(r.PODGRUPA_PRACOWNIKOW17 AS nvarchar(200))  AS Podgrupa_Pracownicza,

    CAST(r.D_ROZP_PRACY63 AS date)               AS Data_Rozpoczecia_Pracy,

    CAST(r.NR_STANOWISKA26 AS bigint)            AS Nr_Stanowiska,
    CAST(r.STANOWISKO27 AS nvarchar(255))        AS Stanowisko,

    CAST(r.KOD_DZIALALNOSCI_PODST30 AS nvarchar(50)) AS Kod_Dzialalnosci,

    CAST(r.STAN_NA_DZIEN72 AS datetime2(3))      AS Stan_Na_Dzien

FROM Ranked r
OUTER APPLY (
    SELECT dbo.fn_Branza(
        r.OBSZAR_KADROWY9,
        r.KOD_DZIALALNOSCI_PODST30,
        r.POZIOM_3_DLUGA_NAZWA48,
        r.POZIOM_6_DLUGA_NAZWA57,
        r.STANZUZPUCHW_DLUGA_NAZWA28
    ) AS BRANZA_AUTO
) x
OUTER APPLY (
    SELECT dbo.fn_StanowiskoBI(
        x.BRANZA_AUTO,
        r.OBSZAR_KADROWY9,
        r.KOD_DZIALALNOSCI_PODST30,
        r.POZIOM_3_DLUGA_NAZWA48,
        r.POZIOM_6_DLUGA_NAZWA57,
        r.STANZUZPUCHW_DLUGA_NAZWA28,
        r.STANOWISKO27
    ) AS STANOWISKO_AUTO
) y
WHERE
    r.rn = 1
    AND r.POZIOM_6_ID55 IS NOT NULL;
GO



-----------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------

;CREATE OR ALTER VIEW dbo.BI_F_Zatrudnienie_Przecietne
AS
SELECT
   -- =================================================
    -- KLUCZE TECHNICZNE (DODANE)
    -- =================================================
    CAST(
        CONCAT(
            TRY_CAST(r.NUMER_PERSONALNY7 AS bigint),
            TRY_CAST(r.ROK1 AS bigint),
            FORMAT(TRY_CAST(r.MIESIAC2 AS int), '00')
        ) AS bigint
    ) AS Pracownik_Key,

    CAST(
        CONCAT(
            TRY_CAST(r.JEDNOSTKA_ORGANIZACYJNA_P6_ID23 AS bigint),
            TRY_CAST(r.ROK1 AS bigint),
            FORMAT(TRY_CAST(r.MIESIAC2 AS int), '00')
        ) AS bigint
    ) AS Struktura_Key,
    -- wyliczenia
    x.BRANZA_AUTO,
    y.STANOWISKO_AUTO,

    -- M-owe kolumny
    TRY_CAST(r.NUMER_PERSONALNY7 AS bigint)                        AS FK_Numer_Osobowy,
    TRY_CAST(r.ROK1 AS bigint)                                     AS Rok,
    TRY_CAST(r.MIESIAC2 AS bigint)                                 AS Miesiąc,

    CAST(r.OBSZAR_KADROWY_OPIS3 AS nvarchar(200))                  AS Obszar_Kadrowy,
    CAST(r.PODOBSZAR_KADROWY_OPIS5 AS nvarchar(200))               AS Podobszar_Kadrowy,

    TRY_CAST(r.JEDNOSTKA_ORGANIZACYJNA_P6_ID23 AS bigint)          AS FK_Poziom6_ID,
    CAST(r.JEDNOSTKA_ORGANIZACYJNA_P6_OPIS24 AS nvarchar(255))     AS Poziom6_Nazwa,

    CAST(r.STATUS_WG_KLIENTA_OPIS31 AS nvarchar(200))              AS Status_Wg_Klienta,
    CAST(r.KOD_DZIALALNOSCI_425 AS nvarchar(50))                   AS Kod_Dzialalnosci,
    TRY_CAST(r.OGOLEM_RUBR2332 AS decimal(18,4))                   AS Zatrudnienie,

    -- baza do mapowania branż
    CAST(x.BRANZA_AUTO AS nvarchar(200))                           AS FK_Branza,
    CAST(r.STANOWISKO_OPIS29 AS nvarchar(255))                     AS Stanowisko,

    -- >>> MAPOWANIE BRANŻY (PLAN + AGREGACJA)
    m.Branza_Plan,
    a.Branza_Agregacja,

    -- WALIDACJE
    CASE
        WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(r.KOD_DZIALALNOSCI_425 AS nvarchar(50)), N''))), N'') IS NULL
            THEN 1 ELSE 0
    END                                                            AS Czy_Brak_Kodu_Dzialalnosci,

    CASE
        WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(x.BRANZA_AUTO AS nvarchar(200)), N''))), N'') IS NULL
            THEN 1 ELSE 0
    END                                                            AS Czy_Brak_Branzy,

    CASE
        WHEN
            NULLIF(LTRIM(RTRIM(COALESCE(CAST(x.BRANZA_AUTO AS nvarchar(200)), N''))), N'') IS NOT NULL
            AND CAST(x.BRANZA_AUTO AS nvarchar(200)) NOT IN (N'Centrala', N'ID', N'IG', N'IM', N'IN', N'IO', N'IR')
            AND NULLIF(LTRIM(RTRIM(COALESCE(CAST(y.STANOWISKO_AUTO AS nvarchar(255)), N''))), N'') IS NULL
        THEN 1 ELSE 0
    END                                                            AS Czy_Brak_Stanowiska_Auto,

    NULLIF(
        CONCAT(
            CASE
                WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(r.KOD_DZIALALNOSCI_425 AS nvarchar(50)), N''))), N'') IS NULL
                    THEN N'Błąd: brak kodu działalności; '
                ELSE N''
            END,
            CASE
                WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(x.BRANZA_AUTO AS nvarchar(200)), N''))), N'') IS NULL
                    THEN N'Błąd: brak branży; '
                ELSE N''
            END,
            CASE
                WHEN
                    NULLIF(LTRIM(RTRIM(COALESCE(CAST(x.BRANZA_AUTO AS nvarchar(200)), N''))), N'') IS NOT NULL
                    AND CAST(x.BRANZA_AUTO AS nvarchar(200)) NOT IN (N'Centrala', N'ID', N'IG', N'IM', N'IN', N'IO', N'IR')
                    AND NULLIF(LTRIM(RTRIM(COALESCE(CAST(y.STANOWISKO_AUTO AS nvarchar(255)), N''))), N'') IS NULL
                THEN N'Błąd: brak stanowiska auto; '
                ELSE N''
            END
        ),
        N''
    )                                                               AS Walidacja,

    -- opcjonalnie: data końca miesiąca (jak w M AddData)
    EOMONTH(DATEFROMPARTS(TRY_CAST(r.ROK1 AS int), TRY_CAST(r.MIESIAC2 AS int), 1)) AS Data

FROM [AZD].[dbo].[DICT_ZATRUDNIENIEPRZECIETNEBO1] r
OUTER APPLY (
    SELECT dbo.fn_Branza(
        r.OBSZAR_KADROWY_OPIS3,
        r.KOD_DZIALALNOSCI_425,
        r.JEDNOSTKA_ORGANIZACYJNA_P3_OPIS18,
        r.JEDNOSTKA_ORGANIZACYJNA_P6_OPIS24,
        r.STANOWISKO_ZUZP_OPIS27
    ) AS BRANZA_AUTO
) x
OUTER APPLY (
    SELECT dbo.fn_StanowiskoBI(
        x.BRANZA_AUTO,
        r.OBSZAR_KADROWY_OPIS3,
        r.KOD_DZIALALNOSCI_425,
        r.JEDNOSTKA_ORGANIZACYJNA_P3_OPIS18,
        r.JEDNOSTKA_ORGANIZACYJNA_P6_OPIS24,
        r.STANOWISKO_ZUZP_OPIS27,
        r.STANOWISKO_OPIS29
    ) AS STANOWISKO_AUTO
) y

-- mapowanie PLAN
CROSS APPLY (
    SELECT
        CASE
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) = N'Administracja' THEN N'Administracja ISE'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) = N'Automatyka i telekomunikacja' THEN N'Automatyka utrzymanie'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) = N'Biuro Zakładu' THEN N'Biuro IZ'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) = N'Droga kolejowa' THEN N'Droga kolejowa utrzymanie (kod działalności 2.1, 2.2, 2.3, 5)'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) = N'Działalność dodatkowa - 5' THEN N'Droga kolejowa utrzymanie (kod działalności 2.1, 2.2, 2.3, 5)'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) = N'Energetyka' THEN N'Energetyka utrzymanie'

            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) LIKE N'Zespół diagnostyczny ds. autom%' THEN N'Automatyka diagnostyka'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) LIKE N'Zespół diagnostyczny ds. ele%' THEN N'Energetyka diagnostyka'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) LIKE N'Zespół diagnostyczny ds. budynków%' THEN N'Droga kolejowa diagnostyka (kod działalności 2.1, 2.2, 2.3, 5)'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) LIKE N'Zespół diagnostyczny ds. naw%' THEN N'Droga kolejowa diagnostyka (kod działalności 2.1, 2.2, 2.3, 5)'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) LIKE N'Zespół diagnostyczny ds. obiektów%' THEN N'Droga kolejowa diagnostyka (kod działalności 2.1, 2.2, 2.3, 5)'

            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) = N'Inżynieria ruchu'
                 AND LOWER(COALESCE(CAST(r.STANOWISKO_OPIS29 AS nvarchar(255)), N'')) LIKE N'%dyspozytor%'
                THEN N'Dyspozytor'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) = N'Inżynieria ruchu' THEN N'Inżynieria ruchu'

            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) = N'Działalność dodatkowa - 6'
                 AND LOWER(COALESCE(CAST(r.STANOWISKO_OPIS29 AS nvarchar(255)), N'')) LIKE N'%stażyści ds. automatyki%'
                THEN N'Automatyka utrzymanie'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) = N'Działalność dodatkowa - 6'
                 AND LOWER(COALESCE(CAST(r.STANOWISKO_OPIS29 AS nvarchar(255)), N'')) LIKE N'%stażyści ds. drogi%'
                THEN N'Droga kolejowa utrzymanie (kod działalności 2.1, 2.2, 2.3, 5)'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) = N'Działalność dodatkowa - 6'
                THEN N'Działaność dodatkowa (kod działalności 6)'

            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) = N'Centrala' THEN N'Centrala'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) IN (N'ID', N'ID Warszawa') THEN N'ID'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) IN (N'IG', N'IG Warszawa') THEN N'IG'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) IN (N'IM', N'IM Kraków') THEN N'IM'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) IN (N'IN', N'IN Warszawa') THEN N'IN'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) = N'IO' THEN N'IO'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) = N'IR' THEN N'IR'

            ELSE CAST(x.BRANZA_AUTO AS nvarchar(200))
        END AS Branza_Plan
) m

-- agregacja 9 kategorii
CROSS APPLY (
    SELECT
        CASE
            WHEN m.Branza_Plan = N'Biuro IZ' THEN N'Biuro IZ'
            WHEN m.Branza_Plan = N'Dyspozytor' THEN N'Dyspozytor'
            WHEN m.Branza_Plan LIKE N'%diagnostyka%' THEN N'Zespoły diagnostyczne'
            WHEN m.Branza_Plan = N'Administracja ISE' THEN N'Administracja ISE'
            WHEN m.Branza_Plan LIKE N'%Droga kolejowa utrzymanie%' THEN N'Utrzymanie drogi kolejowej (kody działalności 2.1+2.2+2.3+5)'
            WHEN m.Branza_Plan = N'Energetyka utrzymanie' THEN N'Utrzymanie energetyki'
            WHEN m.Branza_Plan = N'Automatyka utrzymanie' THEN N'Utrzymanie automatyki i telekomunikacji'
            WHEN m.Branza_Plan = N'Inżynieria ruchu' THEN N'Inżynieria ruchu'
            WHEN m.Branza_Plan LIKE N'%działalności 6%' THEN N'Działalność dodatkowa (kod działalności 6)'
            WHEN m.Branza_Plan IN (N'Centrala', N'ID', N'IG', N'IM', N'IN', N'IO', N'IR') THEN N'Jednostki centralne'
            ELSE m.Branza_Plan
        END AS Branza_Agregacja
) a

WHERE
    r.JEDNOSTKA_ORGANIZACYJNA_P6_ID23 IS NOT NULL;
GO

-----------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------




;CREATE OR ALTER  VIEW [dbo].[BI_F_Zatrudnienie_Snapshot]
AS
WITH S AS
(
    SELECT
        r.*,
        DATEFROMPARTS(YEAR(r.STAN_NA_DZIEN72), MONTH(r.STAN_NA_DZIEN72), 1) AS Miesiac,
        ROW_NUMBER() OVER
        (
            PARTITION BY
                r.NR_OSOB0,
                DATEFROMPARTS(YEAR(r.STAN_NA_DZIEN72), MONTH(r.STAN_NA_DZIEN72), 1)
            ORDER BY
                r.record_id DESC
        ) AS rn_miesiac,
        COUNT(*) OVER
        (
            PARTITION BY
                r.NR_OSOB0,
                DATEFROMPARTS(YEAR(r.STAN_NA_DZIEN72), MONTH(r.STAN_NA_DZIEN72), 1)
        ) AS cnt_miesiac
    FROM [AZD].[dbo].[DICT_STANZATRUDNIENIANADZIEN1] r
    WHERE
        r.NR_OSOB0 IS NOT NULL
        AND r.STAN_NA_DZIEN72 IS NOT NULL
        AND r.POZIOM_6_ID55 IS NOT NULL
)
SELECT
    /* dane “snapshotowe” */
    CAST(s.STAN_NA_DZIEN72 AS date) AS Data_Stanu,
    CAST(s.Miesiac AS date) AS Miesiac,

   /* =====================================================
       KLUCZE SKLEJANE
       ===================================================== */
    CAST(
        CONCAT(
            s.NR_OSOB0,
            FORMAT(YEAR(s.STAN_NA_DZIEN72), '0000'),
            FORMAT(MONTH(s.STAN_NA_DZIEN72), '00')
        ) AS BIGINT
    ) AS Pracownik_Key,

    CAST(
        CONCAT(
            s.POZIOM_6_ID55,
            FORMAT(YEAR(s.STAN_NA_DZIEN72), '0000'),
            FORMAT(MONTH(s.STAN_NA_DZIEN72), '00')
        ) AS BIGINT
    ) AS Struktura_Key,

    TRY_CAST(s.NR_OSOB0 AS bigint) AS FK_Numer_Osobowy,
    TRY_CAST(s.POZIOM_6_ID55 AS bigint) AS FK_Poziom6_ID,
    CAST(s.POZIOM_6_DLUGA_NAZWA57 AS nvarchar(255)) AS Poziom6_Nazwa,
    TRY_CAST(s.NR_STANOWISKA26 AS bigint) AS FK_ID_Stanowiska,
    CAST(s.STANOWISKO27 AS nvarchar(255)) AS Stanowisko_Nazwa,
    CAST(s.STANZUZPUCHW_DLUGA_NAZWA28 AS nvarchar(255)) AS Stanowisko_ZUZP,
    TRY_CAST(s.POSTERUNEK_ID58 AS bigint) AS FK_ID_Posterunku,
    CAST(s.POSTERUNEK_DLUGA_NAZWA59 AS nvarchar(255)) AS Posterunek_Nazwa,
    TRY_CAST(s.WYMET_25 AS decimal(18, 4)) AS Wymiar_Etatu_Procent,
    CAST(s.D_ROZP_PRACY63 AS date) AS Data_Rozpoczęcia_Pracy,
    CAST(s.KON_UMOWY65 AS date) AS Data_Końca_Umowy,
    TRY_CAST(s.KOD_STAT_WG_ZATR10 AS bigint) AS Kod_Status_Zatrudnienia,
    CAST(s.STATUS_ZATRUDNIENIA11 AS nvarchar(255)) AS Status_Zatrudnienia,
    TRY_CAST(s.KOD_STAT_WG_KLIENTA12 AS bigint) AS Kod_Status_Klienta,
    CAST(s.STATUS_WEDLUG_KLIENTA13 AS nvarchar(255)) AS Status_Według_Klienta,
    CAST(s.KOD_GR_PRAC14 AS nvarchar(50)) AS Kod_Grupa_Pracowników,
    CAST(s.GRUPA_PRACOWNIKOW15 AS nvarchar(255)) AS Grupa_Pracowników,
    CAST(s.KOD_PGR_PR16 AS nvarchar(50)) AS Kod_Podgrupa_Pracowników,
    CAST(s.PODGRUPA_PRACOWNIKOW17 AS nvarchar(255)) AS Podgrupa_Pracowników,
    CAST(s.RODZAJ_UMOWY62 AS nvarchar(255)) AS Rodzaj_Umowy,
    CAST(s.KOD_RODZ_ZDARZ19 AS nvarchar(50)) AS Kod_Rodzaj_Zdarzenia,
    CAST(s.RODZAJ_ZDARZENIA20 AS nvarchar(255)) AS Rodzaj_Zdarzenia,
    CAST(s.KOD_POW_ZDARZ21 AS nvarchar(50)) AS Kod_Powód_Zdarzenia,
    CAST(s.POWOD_ZDARZENIA22 AS nvarchar(255)) AS Powód_Zdarzenia,
    CAST(s.KOD_DZIALALNOSCI_PODST30 AS nvarchar(50)) AS Kod_Działalności,
    CAST(s.DZIALALNOSC_PODST31 AS nvarchar(255)) AS Działalność_Podst,
    TRY_CAST(s.LICZBA23 AS bigint) AS Liczba,

    x.BRANZA_AUTO AS BRANZA_AUTO,
    y.STANOWISKO_AUTO AS STANOWISKO_AUTO,
	m.Branza_Plan,
    a.Branza_Agregacja,


    /* WALIDACJE (miesięczne) */
    s.cnt_miesiac AS Liczba_Rekordow_Pracownika_W_Miesiacu,
    CASE WHEN s.cnt_miesiac > 1 THEN 1 ELSE 0 END AS Czy_Duplikat_Pracownika_W_Miesiacu,

    CASE
        WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(s.KOD_DZIALALNOSCI_PODST30 AS nvarchar(50)), N''))), N'') IS NULL
            THEN 1 ELSE 0
    END AS Czy_Brak_Kodu_Dzialalnosci,

    CASE
        WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(x.BRANZA_AUTO AS nvarchar(200)), N''))), N'') IS NULL
            THEN 1 ELSE 0
    END AS Czy_Brak_Branzy,

    CASE
        WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(x.BRANZA_AUTO AS nvarchar(200)), N''))), N'') IS NOT NULL
             AND CAST(x.BRANZA_AUTO AS nvarchar(200)) NOT IN (N'Centrala', N'ID', N'IG', N'IM', N'IN', N'IO', N'IR')
             AND NULLIF(LTRIM(RTRIM(COALESCE(CAST(y.STANOWISKO_AUTO AS nvarchar(255)), N''))), N'') IS NULL
            THEN 1 ELSE 0
    END AS Czy_Brak_Stanowiska_Auto,

    /* WALIDACJA tekstowa (miesięczna) */
    NULLIF(
        CONCAT(
            CASE WHEN s.cnt_miesiac > 1 THEN N'Błąd: duplikat pracownika w miesiącu; ' ELSE N'' END,
            CASE
                WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(s.KOD_DZIALALNOSCI_PODST30 AS nvarchar(50)), N''))), N'') IS NULL
                    THEN N'Błąd: brak kodu działalności; '
                ELSE N''
            END,
            CASE
                WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(x.BRANZA_AUTO AS nvarchar(200)), N''))), N'') IS NULL
                    THEN N'Błąd: brak branży; '
                ELSE N''
            END,
            CASE
                WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(x.BRANZA_AUTO AS nvarchar(200)), N''))), N'') IS NOT NULL
                     AND CAST(x.BRANZA_AUTO AS nvarchar(200)) NOT IN (N'Centrala', N'ID', N'IG', N'IM', N'IN', N'IO', N'IR')
                     AND NULLIF(LTRIM(RTRIM(COALESCE(CAST(y.STANOWISKO_AUTO AS nvarchar(255)), N''))), N'') IS NULL
                    THEN N'Błąd: brak stanowiska auto; '
                ELSE N''
            END
        ),
        N''
    ) AS Walidacja
FROM S s
OUTER APPLY
(
    SELECT dbo.fn_Branza(
        s.OBSZAR_KADROWY9,
        s.KOD_DZIALALNOSCI_PODST30,
        s.POZIOM_3_DLUGA_NAZWA48,
        s.POZIOM_6_DLUGA_NAZWA57,
        s.STANZUZPUCHW_DLUGA_NAZWA28
    ) AS BRANZA_AUTO
) x
OUTER APPLY
(
    SELECT dbo.fn_StanowiskoBI(
        x.BRANZA_AUTO,
        s.OBSZAR_KADROWY9,
        s.KOD_DZIALALNOSCI_PODST30,
        s.POZIOM_3_DLUGA_NAZWA48,
        s.POZIOM_6_DLUGA_NAZWA57,
        s.STANZUZPUCHW_DLUGA_NAZWA28,
        s.STANOWISKO27
    ) AS STANOWISKO_AUTO
) y

-- mapowanie PLAN
CROSS APPLY (
    SELECT
        CASE
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) = N'Administracja' THEN N'Administracja ISE'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) = N'Automatyka i telekomunikacja' THEN N'Automatyka utrzymanie'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) = N'Biuro Zakładu' THEN N'Biuro IZ'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) = N'Droga kolejowa' THEN N'Droga kolejowa utrzymanie (kod działalności 2.1, 2.2, 2.3, 5)'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) = N'Działalność dodatkowa - 5' THEN N'Droga kolejowa utrzymanie (kod działalności 2.1, 2.2, 2.3, 5)'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) = N'Energetyka' THEN N'Energetyka utrzymanie'

            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) LIKE N'Zespół diagnostyczny ds. autom%' THEN N'Automatyka diagnostyka'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) LIKE N'Zespół diagnostyczny ds. ele%' THEN N'Energetyka diagnostyka'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) LIKE N'Zespół diagnostyczny ds. budynków%' THEN N'Droga kolejowa diagnostyka (kod działalności 2.1, 2.2, 2.3, 5)'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) LIKE N'Zespół diagnostyczny ds. naw%' THEN N'Droga kolejowa diagnostyka (kod działalności 2.1, 2.2, 2.3, 5)'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) LIKE N'Zespół diagnostyczny ds. obiektów%' THEN N'Droga kolejowa diagnostyka (kod działalności 2.1, 2.2, 2.3, 5)'

			 -- NOWY WARUNEK
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) = N'Inżynieria ruchu'
                 AND LOWER(COALESCE(CAST(s.STANOWISKO27 AS nvarchar(255)), N'')) LIKE N'%dyspozytor%'
            THEN N'Dyspozytor'

            -- fallback
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) = N'Inżynieria ruchu'
            THEN N'Inżynieria ruchu'


            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) = N'Działalność dodatkowa - 6'
                THEN N'Działaność dodatkowa (kod działalności 6)'

            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) = N'Centrala' THEN N'Centrala'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) IN (N'ID', N'ID Warszawa') THEN N'ID'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) IN (N'IG', N'IG Warszawa') THEN N'IG'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) IN (N'IM', N'IM Kraków') THEN N'IM'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) IN (N'IN', N'IN Warszawa') THEN N'IN'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) = N'IO' THEN N'IO'
            WHEN CAST(x.BRANZA_AUTO AS nvarchar(200)) = N'IR' THEN N'IR'

            ELSE CAST(x.BRANZA_AUTO AS nvarchar(200))
        END AS Branza_Plan
) m

-- agregacja
CROSS APPLY (
    SELECT
        CASE
            WHEN m.Branza_Plan = N'Biuro IZ' THEN N'Biuro IZ'
            WHEN m.Branza_Plan = N'Dyspozytor' THEN N'Dyspozytor'
            WHEN m.Branza_Plan LIKE N'%diagnostyka%' THEN N'Zespoły diagnostyczne'
            WHEN m.Branza_Plan = N'Administracja ISE' THEN N'Administracja ISE'
            WHEN m.Branza_Plan LIKE N'%Droga kolejowa utrzymanie%' THEN N'Utrzymanie drogi kolejowej (kody działalności 2.1+2.2+2.3+5)'
            WHEN m.Branza_Plan = N'Energetyka utrzymanie' THEN N'Utrzymanie energetyki'
            WHEN m.Branza_Plan = N'Automatyka utrzymanie' THEN N'Utrzymanie automatyki i telekomunikacji'
            WHEN m.Branza_Plan = N'Inżynieria ruchu' THEN N'Inżynieria ruchu'
            WHEN m.Branza_Plan LIKE N'%działalności 6%' THEN N'Działalność dodatkowa (kod działalności 6)'
            WHEN m.Branza_Plan IN (N'Centrala', N'ID', N'IG', N'IM', N'IN', N'IO', N'IR') THEN N'Jednostki centralne'
            ELSE m.Branza_Plan
        END AS Branza_Agregacja
) a

WHERE s.rn_miesiac = 1;




-----------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------




CREATE OR ALTER VIEW dbo.BI_D_Pracownik_SCD
AS
WITH MonthlyMax AS (
    SELECT
        YEAR(STAN_NA_DZIEN72)  AS Rok,
        MONTH(STAN_NA_DZIEN72) AS Miesiac,
        MAX(CAST(STAN_NA_DZIEN72 AS datetime2(3))) AS MaxStan
    FROM AZD.dbo.DICT_STANZATRUDNIENIANADZIEN1
    WHERE STAN_NA_DZIEN72 IS NOT NULL
    GROUP BY
        YEAR(STAN_NA_DZIEN72),
        MONTH(STAN_NA_DZIEN72)
),
Base AS (
    SELECT
        a.*,
        m.Rok,
        m.Miesiac
    FROM AZD.dbo.DICT_STANZATRUDNIENIANADZIEN1 a
    JOIN MonthlyMax m
        ON a.STAN_NA_DZIEN72 = m.MaxStan
),
Ranked AS (
    SELECT
        a.*,
        ROW_NUMBER() OVER (
            PARTITION BY a.NR_OSOB0, a.Rok, a.Miesiac
            ORDER BY a.record_id DESC
        ) AS rn,
        COUNT(*) OVER (
            PARTITION BY a.NR_OSOB0, a.Rok, a.Miesiac
        ) AS cnt
    FROM Base a
    WHERE a.NR_OSOB0 IS NOT NULL
)
SELECT
    /* =====================================================
       SCD – CZAS
       ===================================================== */
    r.Rok,
    r.Miesiac,

    /* =====================================================
       KLUCZ TECHNICZNY (SKLEJANY)
       ===================================================== */
    CAST(
        CONCAT(
            r.NR_OSOB0,
            FORMAT(r.Rok, '0000'),
            FORMAT(r.Miesiac, '00')
        ) AS BIGINT
    ) AS Pracownik_Key,

    /* =====================================================
       ATRYBUTY AUTO
       ===================================================== */
    x.BRANZA_AUTO,
    y.STANOWISKO_AUTO,

    /* =====================================================
       KLUCZ BIZNESOWY
       ===================================================== */
    CAST(r.NR_OSOB0 AS BIGINT) AS Numer_Osobowy,

    /* =====================================================
       WALIDACJE
       ===================================================== */
    r.cnt AS Liczba_Rekordow_Pracownika,
    CASE WHEN r.cnt > 1 THEN 1 ELSE 0 END AS Czy_Duplikat_Pracownika,

    CASE
        WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(r.KOD_DZIALALNOSCI_PODST30 AS nvarchar(50)), N''))), N'') IS NULL
            THEN 1
        ELSE 0
    END AS Czy_Brak_Kodu_Dzialalnosci,

    CASE
        WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(x.BRANZA_AUTO AS nvarchar(200)), N''))), N'') IS NULL
            THEN 1
        ELSE 0
    END AS Czy_Brak_Branzy,

    CASE
        WHEN
            NULLIF(LTRIM(RTRIM(COALESCE(CAST(x.BRANZA_AUTO AS nvarchar(200)), N''))), N'') IS NOT NULL
            AND CAST(x.BRANZA_AUTO AS nvarchar(200)) NOT IN (N'Centrala', N'ID', N'IG', N'IM', N'IN', N'IO', N'IR')
            AND NULLIF(LTRIM(RTRIM(COALESCE(CAST(y.STANOWISKO_AUTO AS nvarchar(255)), N''))), N'') IS NULL
        THEN 1
        ELSE 0
    END AS Czy_Brak_Stanowiska_Auto,

    NULLIF(
        CONCAT(
            CASE WHEN r.cnt > 1 THEN N'Błąd: duplikat pracownika; ' ELSE N'' END,
            CASE
                WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(r.KOD_DZIALALNOSCI_PODST30 AS nvarchar(50)), N''))), N'') IS NULL
                    THEN N'Błąd: brak kodu działalności; '
                ELSE N'' END,
            CASE
                WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(x.BRANZA_AUTO AS nvarchar(200)), N''))), N'') IS NULL
                    THEN N'Błąd: brak branży; '
                ELSE N'' END,
            CASE
                WHEN
                    NULLIF(LTRIM(RTRIM(COALESCE(CAST(x.BRANZA_AUTO AS nvarchar(200)), N''))), N'') IS NOT NULL
                    AND CAST(x.BRANZA_AUTO AS nvarchar(200)) NOT IN (N'Centrala', N'ID', N'IG', N'IM', N'IN', N'IO', N'IR')
                    AND NULLIF(LTRIM(RTRIM(COALESCE(CAST(y.STANOWISKO_AUTO AS nvarchar(255)), N''))), N'') IS NULL
                THEN N'Błąd: brak stanowiska auto; '
                ELSE N'' END
        ),
        N''
    ) AS Walidacja,

    /* =====================================================
       DANE PRACOWNIKA
       ===================================================== */
    CAST(r.NAZWISKO2 AS nvarchar(200))       AS Nazwisko,
    CAST(r.IMIE3 AS nvarchar(200))           AS Imie,
    CAST(r.PLEC4 AS nvarchar(20))            AS Plec,
    CAST(r.WIEK_PRACOWNIKA7 AS int)           AS Wiek,

    CAST(r.NR_OBSZ_KADR8 AS bigint)           AS Nr_Obszar_Kadrowy,
    CAST(r.OBSZAR_KADROWY9 AS nvarchar(200))  AS Obszar_Kadrowy,

    CAST(r.STATUS_ZATRUDNIENIA11 AS nvarchar(200))   AS Status_Zatrudnienia,
    CAST(r.STATUS_WEDLUG_KLIENTA13 AS nvarchar(200)) AS Status_Wg_Klienta,

    CAST(r.GRUPA_PRACOWNIKOW15 AS nvarchar(200))     AS Grupa_Pracownika,
    CAST(r.KOD_PGR_PR16 AS nvarchar(50))             AS Kod_Podgrupa_Pracownicza,
    CAST(r.PODGRUPA_PRACOWNIKOW17 AS nvarchar(200))  AS Podgrupa_Pracownicza,

    CAST(r.D_ROZP_PRACY63 AS date)             AS Data_Rozpoczecia_Pracy,

    CAST(r.NR_STANOWISKA26 AS bigint)          AS Nr_Stanowiska,
    CAST(r.STANOWISKO27 AS nvarchar(255))      AS Stanowisko,

    CAST(r.KOD_DZIALALNOSCI_PODST30 AS nvarchar(50)) AS Kod_Dzialalnosci,

    CAST(r.STAN_NA_DZIEN72 AS datetime2(3))    AS Stan_Na_Dzien

FROM Ranked r
OUTER APPLY (
    SELECT dbo.fn_Branza(
        r.OBSZAR_KADROWY9,
        r.KOD_DZIALALNOSCI_PODST30,
        r.POZIOM_3_DLUGA_NAZWA48,
        r.POZIOM_6_DLUGA_NAZWA57,
        r.STANZUZPUCHW_DLUGA_NAZWA28
    ) AS BRANZA_AUTO
) x
OUTER APPLY (
    SELECT dbo.fn_StanowiskoBI(
        x.BRANZA_AUTO,
        r.OBSZAR_KADROWY9,
        r.KOD_DZIALALNOSCI_PODST30,
        r.POZIOM_3_DLUGA_NAZWA48,
        r.POZIOM_6_DLUGA_NAZWA57,
        r.STANZUZPUCHW_DLUGA_NAZWA28,
        r.STANOWISKO27
    ) AS STANOWISKO_AUTO
) y
WHERE
    r.rn = 1
    AND r.POZIOM_6_ID55 IS NOT NULL;
GO


-----------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------


CREATE VIEW [dbo].[BI_F_Zatrudnienie_Snapshot_SCD]
AS
WITH S AS (
    SELECT
        r.*,
        DATEFROMPARTS(YEAR(r.STAN_NA_DZIEN72), MONTH(r.STAN_NA_DZIEN72), 1) AS Miesiac,
        ROW_NUMBER() OVER (
            PARTITION BY r.NR_OSOB0, DATEFROMPARTS(YEAR(r.STAN_NA_DZIEN72), MONTH(r.STAN_NA_DZIEN72), 1)
            ORDER BY r.record_id DESC
        ) AS rn_miesiac,
        COUNT(*) OVER (
            PARTITION BY r.NR_OSOB0, DATEFROMPARTS(YEAR(r.STAN_NA_DZIEN72), MONTH(r.STAN_NA_DZIEN72), 1)
        ) AS cnt_miesiac
    FROM [AZD].[dbo].[DICT_STANZATRUDNIENIANADZIEN1] r
    WHERE r.NR_OSOB0 IS NOT NULL
      AND r.STAN_NA_DZIEN72 IS NOT NULL
      AND r.POZIOM_6_ID55 IS NOT NULL
)
SELECT
    -- dane “snapshotowe”
    CAST(s.STAN_NA_DZIEN72 AS date)                         AS Data_Stanu,
    CAST(s.Miesiac AS date)                                 AS Miesiac,

    /* =====================================================
       KLUCZ SKLEJANY (JEDYNA ZMIANA)
       ===================================================== */
    CAST(
        CONCAT(
            s.NR_OSOB0,
            FORMAT(YEAR(s.STAN_NA_DZIEN72), '0000'),
            FORMAT(MONTH(s.STAN_NA_DZIEN72), '00')
        ) AS BIGINT
    )                                                       AS FK_Pracownik_Miesiac_Key,

    TRY_CAST(s.NR_OSOB0 AS bigint)                          AS FK_Numer_Osobowy,

    TRY_CAST(s.POZIOM_6_ID55 AS bigint)                     AS FK_Poziom6_ID,
    CAST(s.POZIOM_6_DLUGA_NAZWA57 AS nvarchar(255))         AS Poziom6_Nazwa,

    TRY_CAST(s.NR_STANOWISKA26 AS bigint)                   AS FK_ID_Stanowiska,
    CAST(s.STANOWISKO27 AS nvarchar(255))                   AS Stanowisko_Nazwa,
    CAST(s.STANZUZPUCHW_DLUGA_NAZWA28 AS nvarchar(255))      AS Stanowisko_ZUZP,

    TRY_CAST(s.POSTERUNEK_ID58 AS bigint)                   AS FK_ID_Posterunku,
    CAST(s.POSTERUNEK_DLUGA_NAZWA59 AS nvarchar(255))       AS Posterunek_Nazwa,

    TRY_CAST(s.WYMET_25 AS decimal(18,4))                   AS Wymiar_Etatu_Procent,

    CAST(s.D_ROZP_PRACY63 AS date)                          AS Data_Rozpoczęcia_Pracy,
    CAST(s.KON_UMOWY65 AS date)                             AS Data_Końca_Umowy,

    TRY_CAST(s.KOD_STAT_WG_ZATR10 AS bigint)                AS Kod_Status_Zatrudnienia,
    CAST(s.STATUS_ZATRUDNIENIA11 AS nvarchar(255))          AS Status_Zatrudnienia,

    TRY_CAST(s.KOD_STAT_WG_KLIENTA12 AS bigint)             AS Kod_Status_Klienta,
    CAST(s.STATUS_WEDLUG_KLIENTA13 AS nvarchar(255))        AS Status_Według_Klienta,

    CAST(s.KOD_GR_PRAC14 AS nvarchar(50))                   AS Kod_Grupa_Pracowników,
    CAST(s.GRUPA_PRACOWNIKOW15 AS nvarchar(255))            AS Grupa_Pracowników,

    CAST(s.KOD_PGR_PR16 AS nvarchar(50))                    AS Kod_Podgrupa_Pracowników,
    CAST(s.PODGRUPA_PRACOWNIKOW17 AS nvarchar(255))         AS Podgrupa_Pracowników,

    CAST(s.RODZAJ_UMOWY62 AS nvarchar(255))                 AS Rodzaj_Umowy,

    CAST(s.KOD_RODZ_ZDARZ19 AS nvarchar(50))                AS Kod_Rodzaj_Zdarzenia,
    CAST(s.RODZAJ_ZDARZENIA20 AS nvarchar(255))             AS Rodzaj_Zdarzenia,

    CAST(s.KOD_POW_ZDARZ21 AS nvarchar(50))                 AS Kod_Powód_Zdarzenia,
    CAST(s.POWOD_ZDARZENIA22 AS nvarchar(255))              AS Powód_Zdarzenia,

    CAST(s.KOD_DZIALALNOSCI_PODST30 AS nvarchar(50))        AS Kod_Działalności,
    CAST(s.DZIALALNOSC_PODST31 AS nvarchar(255))            AS Działalność_Podst,

    TRY_CAST(s.LICZBA23 AS bigint)                          AS Liczba,

    x.BRANZA_AUTO                                           AS BRANZA_AUTO,
    y.STANOWISKO_AUTO                                       AS STANOWISKO_AUTO,

    -- WALIDACJE (miesięczne)
    s.cnt_miesiac                                           AS Liczba_Rekordow_Pracownika_W_Miesiacu,
    CASE WHEN s.cnt_miesiac > 1 THEN 1 ELSE 0 END           AS Czy_Duplikat_Pracownika_W_Miesiacu,

    CASE
        WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(s.KOD_DZIALALNOSCI_PODST30 AS nvarchar(50)), N''))), N'') IS NULL
            THEN 1 ELSE 0
    END                                                     AS Czy_Brak_Kodu_Dzialalnosci,

    CASE
        WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(x.BRANZA_AUTO AS nvarchar(200)), N''))), N'') IS NULL
            THEN 1 ELSE 0
    END                                                     AS Czy_Brak_Branzy,

    CASE
        WHEN
            NULLIF(LTRIM(RTRIM(COALESCE(CAST(x.BRANZA_AUTO AS nvarchar(200)), N''))), N'') IS NOT NULL
            AND CAST(x.BRANZA_AUTO AS nvarchar(200)) NOT IN (N'Centrala', N'ID', N'IG', N'IM', N'IN', N'IO', N'IR')
            AND NULLIF(LTRIM(RTRIM(COALESCE(CAST(y.STANOWISKO_AUTO AS nvarchar(255)), N''))), N'') IS NULL
        THEN 1 ELSE 0
    END                                                     AS Czy_Brak_Stanowiska_Auto,

    -- WALIDACJA tekstowa (miesięczna)
    NULLIF(
        CONCAT(
            CASE WHEN s.cnt_miesiac > 1 THEN N'Błąd: duplikat pracownika w miesiącu; ' ELSE N'' END,
            CASE
                WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(s.KOD_DZIALALNOSCI_PODST30 AS nvarchar(50)), N''))), N'') IS NULL
                    THEN N'Błąd: brak kodu działalności; '
                ELSE N'' END,
            CASE
                WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(x.BRANZA_AUTO AS nvarchar(200)), N''))), N'') IS NULL
                    THEN N'Błąd: brak branży; '
                ELSE N'' END,
            CASE
                WHEN
                    NULLIF(LTRIM(RTRIM(COALESCE(CAST(x.BRANZA_AUTO AS nvarchar(200)), N''))), N'') IS NOT NULL
                    AND CAST(x.BRANZA_AUTO AS nvarchar(200)) NOT IN (N'Centrala', N'ID', N'IG', N'IM', N'IN', N'IO', N'IR')
                    AND NULLIF(LTRIM(RTRIM(COALESCE(CAST(y.STANOWISKO_AUTO AS nvarchar(255)), N''))), N'') IS NULL
                THEN N'Błąd: brak stanowiska auto; '
                ELSE N'' END
        ),
        N''
    )                                                       AS Walidacja
FROM S s
OUTER APPLY (
    SELECT dbo.fn_Branza(
        s.OBSZAR_KADROWY9,
        s.KOD_DZIALALNOSCI_PODST30,
        s.POZIOM_3_DLUGA_NAZWA48,
        s.POZIOM_6_DLUGA_NAZWA57,
        s.STANZUZPUCHW_DLUGA_NAZWA28
    ) AS BRANZA_AUTO
) x
OUTER APPLY (
    SELECT dbo.fn_StanowiskoBI(
        x.BRANZA_AUTO,
        s.OBSZAR_KADROWY9,
        s.KOD_DZIALALNOSCI_PODST30,
        s.POZIOM_3_DLUGA_NAZWA48,
        s.POZIOM_6_DLUGA_NAZWA57,
        s.STANZUZPUCHW_DLUGA_NAZWA28,
        s.STANOWISKO27
    ) AS STANOWISKO_AUTO
) y
WHERE s.rn_miesiac = 1;
GO



-----------------------------------------------------------------------------------------------------------------------------------------------
                                    CZAS PRACY + tylko część
-----------------------------------------------------------------------------------------------------------------------------------------------

CREATE OR ALTER VIEW dbo.BI_Czas_Pracy
AS
WITH
-- =====================================================
-- 1️⃣ NADGODZINY – ŹRÓDŁO
-- =====================================================
src_godziny AS
(
    SELECT
        t.NR_OSOB0 AS FK_Numer_Osobowy,

        DzienRozliczeniowy =
            DATEADD(
                day,
                CASE
                    WHEN DAY(t.DATA4) = 1 AND t.WSK_POPRZ_DNIA8 = 'X'
                        THEN -1
                    ELSE 0
                END,
                CAST(t.DATA4 AS date)
            ),

        t.KOD_NBOB2,
        t.GODZ7,
        t.record_id,

        t.OBSZAR_KADROWY19,
        t.POZIOM_3_DLUGA_NAZWA28,
        t.PODOBSZAR_KADROWY26,
        t.KOD_DZIALALNOSCI_PODST33,
        t.POZIOM_6_ID15,

        czy_stazysta =
            CASE
                WHEN t.KOD_DZIALALNOSCI_PODST33 IN ('6.7.6.1','6.7.6.2','6.7.6.3')
                    THEN 1
                ELSE 0
            END,

        CompletenessScore =
              CASE WHEN t.POSTERUNEK_ID13 IS NOT NULL THEN 1 ELSE 0 END
            + CASE WHEN t.POZIOM_1_ID31   IS NOT NULL THEN 1 ELSE 0 END
            + CASE WHEN t.POZIOM_2_ID10   IS NOT NULL THEN 1 ELSE 0 END
            + CASE WHEN t.POZIOM_3_ID27   IS NOT NULL THEN 1 ELSE 0 END
            + CASE WHEN t.POZIOM_4_ID29   IS NOT NULL THEN 1 ELSE 0 END
            + CASE WHEN t.POZIOM_6_ID15   IS NOT NULL THEN 1 ELSE 0 END
    FROM dbo.DICT_IT20021 t
    WHERE t.current_flag = 'Y'
      AND t.KOD_NBOB2 <> 901
),

-- =====================================================
-- 2️⃣ DEDUPLIKACJA
-- =====================================================
dedup_godziny AS
(
    SELECT *
    FROM (
        SELECT
            s.*,
            rn = ROW_NUMBER() OVER (
                PARTITION BY
                    s.FK_Numer_Osobowy,
                    s.DzienRozliczeniowy,
                    s.KOD_NBOB2,
                    s.GODZ7,
                    s.czy_stazysta
                ORDER BY
                    s.CompletenessScore DESC,
                    s.record_id DESC
            )
        FROM src_godziny s
    ) q
    WHERE rn = 1
),

-- =====================================================
-- 3️⃣ AGREGACJA MIESIĘCZNA NADGODZIN
-- =====================================================
godziny_month_sum AS
(
    SELECT
        FK_Numer_Osobowy,
        Rok     = YEAR(DzienRozliczeniowy),
        Miesiac = MONTH(DzienRozliczeniowy),

        POZIOM_6_ID15,

        Obszar_Kadrowy    = OBSZAR_KADROWY19,
        Poziom3_Nazwa     = POZIOM_3_DLUGA_NAZWA28,
        Podobszar_Kadrowy = PODOBSZAR_KADROWY26,
        Kod_Dzialalnosci  = KOD_DZIALALNOSCI_PODST33,

        Godziny_Nadliczbowe =
            SUM(GODZ7)
            + SUM(
                CASE
                    -- zmiana czasu w MARCU
                    WHEN DzienRozliczeniowy
                         = DATEFROMPARTS(YEAR(DzienRozliczeniowy), 3, 30)
                        THEN -1
                    ELSE 0
                END
            )
    FROM dedup_godziny
    GROUP BY
        FK_Numer_Osobowy,
        YEAR(DzienRozliczeniowy),
        MONTH(DzienRozliczeniowy),
        POZIOM_6_ID15,
        OBSZAR_KADROWY19,
        POZIOM_3_DLUGA_NAZWA28,
        PODOBSZAR_KADROWY26,
        KOD_DZIALALNOSCI_PODST33
),

-- =====================================================
-- 4️⃣ ZMIANA CZASU – PAŹDZIERNIK
-- =====================================================
zmiana_czasu AS
(
    SELECT
        z.NUMER_OSOBOWY0 AS FK_Numer_Osobowy,
        Godziny_Zmiany_Czasu =
            SUM(z.DODATEK_ZMIANA_CZASU_252610202553)
    FROM dbo.DICT_ZMIANACZASUGODZINY1 z
    WHERE z.current_flag = 'Y'
      AND z.DODATEK_ZMIANA_CZASU_252610202553 > 0
    GROUP BY
        z.NUMER_OSOBOWY0
),

-- =====================================================
-- 5️⃣ NIEOBECNOŚCI
-- =====================================================
nieob_src AS
(
    SELECT
        NUMER_OSOBOWY0 AS FK_Numer_Osobowy,
        Rok     = CAST(LEFT(ROKMIESIAC45, 4) AS int),
        Miesiac = CAST(RIGHT(ROKMIESIAC45, 2) AS int),
        RODZ_NIEOBOBECN31,
        GODZINY_NIEOBECNOSCI37
    FROM AZD.dbo.DICT_ZHRPT009UWUDPN1
    WHERE current_flag = 'Y'
),

nieob_month_sum AS
(
    SELECT
        FK_Numer_Osobowy,
        Rok,
        Miesiac,

        Choroby =
            SUM(
                CASE
                    WHEN RODZ_NIEOBOBECN31 IN (
                        'OP25','OPO','OP','OC','CWPP','CWDP','CH','CDAW'
                    )
                    THEN GODZINY_NIEOBECNOSCI37
                    ELSE 0
                END
            ),

        Szkolenia =
            SUM(
                CASE
                    WHEN RODZ_NIEOBOBECN31 IN (
                        'SZP1','SZ','PO','DESZ','DEPO'
                    )
                    THEN GODZINY_NIEOBECNOSCI37
                    ELSE 0
                END
            )
    FROM nieob_src
    GROUP BY
        FK_Numer_Osobowy,
        Rok,
        Miesiac
)

-- =====================================================
-- 6️⃣ FINAL
-- =====================================================
SELECT
    Pracownik_Key =
        CAST(
            CONCAT(
                g.FK_Numer_Osobowy,
                FORMAT(g.Rok, '0000'),
                FORMAT(g.Miesiac, '00')
            ) AS BIGINT
        ),

    Struktura_Key =
        CAST(
            CONCAT(
                CAST(g.POZIOM_6_ID15 AS BIGINT),
                FORMAT(g.Rok, '0000'),
                FORMAT(g.Miesiac, '00')
            ) AS BIGINT
        ),

    g.FK_Numer_Osobowy,
    g.Rok,
    g.Miesiac,

    Godziny_Nadliczbowe =
        g.Godziny_Nadliczbowe
        + CASE
              WHEN g.Miesiac = 10
                   THEN ISNULL(zc.Godziny_Zmiany_Czasu, 0)
              ELSE 0
          END,

    ISNULL(n.Choroby, 0)   AS Choroby,
    ISNULL(n.Szkolenia, 0) AS Szkolenia,

    g.Obszar_Kadrowy,
    g.Poziom3_Nazwa,
    g.Podobszar_Kadrowy,
    g.Kod_Dzialalnosci
FROM godziny_month_sum g
LEFT JOIN zmiana_czasu zc
    ON zc.FK_Numer_Osobowy = g.FK_Numer_Osobowy
LEFT JOIN nieob_month_sum n
    ON  n.FK_Numer_Osobowy = g.FK_Numer_Osobowy
    AND n.Rok             = g.Rok
    AND n.Miesiac         = g.Miesiac;
GO

-----------------------------------------------------------------------------------------------------------------------------------------------
                                   WYNAGRODZENIA
-----------------------------------------------------------------------------------------------------------------------------------------------



CREATE VIEW dbo.F_Wynagrodzenia
AS
WITH Wyn AS (
    SELECT
        NUMERPERSONALNY3,

        CAST(LEFT(DATAKSIEGOWANIA54, 4) AS int) AS Rok,
        CAST(RIGHT(DATAKSIEGOWANIA54, 2) AS int) AS Miesiac,

        CONCAT(
            NUMERPERSONALNY3,
            LEFT(DATAKSIEGOWANIA54, 4),
            RIGHT(DATAKSIEGOWANIA54, 2)
        ) AS FK_Numer_Osobowy,

        OBSZARKADROWY5 AS Obszar_Kadrowy,
        KODDZIALALNOSCI19 AS Kod_Dzialalnosci,

        CASE
            WHEN NULLIF(
                    LTRIM(RTRIM(
                        COALESCE(CAST(KODDZIALALNOSCI19 AS varchar(50)), '')
                    )),
                    ''
                 ) IS NULL
                THEN NULL
            WHEN LEFT(REPLACE(KODDZIALALNOSCI19, '.', ''), 1) = '0'
                THEN N'Administracja'
            WHEN LEFT(REPLACE(KODDZIALALNOSCI19, '.', ''), 2) IN ('21','22','23')
                THEN N'Utrzymanie i diagnostyka drogi kolejowej'
            WHEN LEFT(REPLACE(KODDZIALALNOSCI19, '.', ''), 2) = '24'
                THEN N'Utrzymanie i diagnostyka energetyki'
            WHEN LEFT(REPLACE(KODDZIALALNOSCI19, '.', ''), 2) IN ('25','26')
                THEN N'Utrzymanie i diagnostyka automatyki i telekomunikacji'
            WHEN LEFT(REPLACE(KODDZIALALNOSCI19, '.', ''), 3) IN ('271','272')
                THEN N'Inzynieria ruchu'
            WHEN LEFT(REPLACE(KODDZIALALNOSCI19, '.', ''), 3) = '273'
                THEN N'Dyspozytorzy'
            WHEN LEFT(REPLACE(KODDZIALALNOSCI19, '.', ''), 1) IN ('5','6')
                THEN N'Dzialalnosc dodatkowa'
            ELSE NULL
        END AS Branza_Uproszczona,

        STATUSZATRUDNIENAOPIS15 AS Status_Zatrudnienia,
        GRUPAPRACOWNICZAOPIS17 AS Grupa_Pracownikow,
        PODGRUPAPRACOWNICZAOPIS18 AS Podgrupa_Pracownikow,
        WYMIARETATU14 AS Wymiar_Etatu,

        COALESCE(SUM(WYNAGRODZENIE_ZASADNICZE22), 0) AS Wynagrodzenie_Zasadnicze,
        COALESCE(SUM(WYNAGR_ZA_GODZ_NADLICZB46), 0) AS Wynagrodzenie_Za_Nadgodziny,
        COALESCE(SUM(WYNAGR_ZA_PRACE_W_PORZE_NOCNEJ35), 0) AS Wynagrodzenie_Za_Prace_Nocna,
        COALESCE(SUM(WYNAGR_ZA_PRACE_W_NIEDZ_I_SWIETA33), 0) AS Wynagrodzenie_Za_Prace_Niedziele_Swieta,
        COALESCE(SUM(WYNAGR_ZA_PRACE_W_WARUNKACH_SZKODL_DLA_ZDROWIA_UCIAZLIWYCH_LUB_NIEBEZP34), 0) AS Wynagrodzenie_Za_Warunki_Szkodliwe,
        COALESCE(SUM(WYNAGR_ZA_CZAS_CHOROBY44), 0) AS Wynagrodzenie_Za_Chorobe,
        COALESCE(SUM(PREMIE_I_NAGRODY25), 0) AS Premie_I_Nagrody,
        COALESCE(SUM(NAGRODY_JUBILEUSZOWE28), 0) AS Nagrody_Jubileuszowe,
        COALESCE(SUM(ODPRAWY_EMERYTALNE29), 0) AS Odprawy_Emerytalne,
        COALESCE(SUM(EKWIWALENT_ZA_NIEWYKORZY_URLOP39), 0) AS Ekwiwalent_Za_Urlop,
        COALESCE(SUM(POZOSTALE_WYNAGRODZENIA31), 0) AS Pozostale_Wynagrodzenia,
        COALESCE(SUM(WYNAGRODZENIA_LIMITOWANE51), 0) AS Wynagrodzenia_Limitowane,
        COALESCE(SUM(WYNAGRODZENIA_NIELIMITOWANE52), 0) AS Wynagrodzenia_Nielimitowane,
        COALESCE(SUM(WYN_PRAC_ODDELEGOWANYCH_DO_ETATOWEJ_PRACY_ZWIAZKOWEJ38), 0) AS Wynagrodzenie_Za_Prace_Zwiazkowa,
        COALESCE(SUM(WYNAGR_WYPLACONE_NA_PODST_WYROKOW_SADOWYCH_DLA_PRAC_CZYNNYCH50), 0) AS Wynagrodzenie_Z_Wyrokow_Sadowych,
        COALESCE(SUM(WYNAGRODZENIA_OSOBOWE_RAZEM_RUBR2_DO_1124_DO_3021), 0) AS Wynagrodzenia_Osobowe

    FROM DICT_WYNAGRODZENIABO1
    WHERE
        WYSZCZEGOLNIENIE0 IS NOT NULL
        AND WYSZCZEGOLNIENIE0 <> '10 INŻYNIERIA RUCHU'
        AND NOT (
            WYSZCZEGOLNIENIE0 = '02 ZESPÓŁ UTRZYMANIA DROGI KOLEJOWEJ'
            AND KODDZIALALNOSCI19 = '2.2.1'
        )
    GROUP BY
        NUMERPERSONALNY3,
        CAST(LEFT(DATAKSIEGOWANIA54, 4) AS int),
        CAST(RIGHT(DATAKSIEGOWANIA54, 2) AS int),
        CONCAT(
            NUMERPERSONALNY3,
            LEFT(DATAKSIEGOWANIA54, 4),
            RIGHT(DATAKSIEGOWANIA54, 2)
        ),
        OBSZARKADROWY5,
        KODDZIALALNOSCI19,
        STATUSZATRUDNIENAOPIS15,
        GRUPAPRACOWNICZAOPIS17,
        PODGRUPAPRACOWNICZAOPIS18,
        WYMIARETATU14
),
Stan AS (
    SELECT
        LTRIM(RTRIM(CAST(NR_OSOB0 AS varchar(50)))) AS NR_OSOB_norm,
        YEAR(STAN_NA_DZIEN72) AS Rok,
        MONTH(STAN_NA_DZIEN72) AS Miesiac,
        MAX(POZIOM_6_ID55) AS POZIOM_6_ID55
    FROM dbo.DICT_STANZATRUDNIENIANADZIEN1
    GROUP BY
        LTRIM(RTRIM(CAST(NR_OSOB0 AS varchar(50)))),
        YEAR(STAN_NA_DZIEN72),
        MONTH(STAN_NA_DZIEN72)
)
SELECT
    w.Rok,
    w.Miesiac,
    w.FK_Numer_Osobowy,

    CASE
        WHEN s.POZIOM_6_ID55 IS NULL
            THEN 'Brak poziomu 6'
        ELSE
            CONCAT(
                CAST(s.POZIOM_6_ID55 AS varchar(50)),
                RIGHT('0000' + CAST(w.Rok AS varchar(4)), 4),
                RIGHT('00' + CAST(w.Miesiac AS varchar(2)), 2)
            )
    END AS FK_Poziom6_ID,

    w.Obszar_Kadrowy,
    w.Kod_Dzialalnosci,
    w.Branza_Uproszczona,
    w.Status_Zatrudnienia,
    w.Grupa_Pracownikow,
    w.Podgrupa_Pracownikow,
    w.Wymiar_Etatu,

    w.Wynagrodzenie_Zasadnicze,
    w.Wynagrodzenie_Za_Nadgodziny,
    w.Wynagrodzenie_Za_Prace_Nocna,
    w.Wynagrodzenie_Za_Prace_Niedziele_Swieta,
    w.Wynagrodzenie_Za_Warunki_Szkodliwe,
    w.Wynagrodzenie_Za_Chorobe,
    w.Premie_I_Nagrody,
    w.Nagrody_Jubileuszowe,
    w.Odprawy_Emerytalne,
    w.Ekwiwalent_Za_Urlop,
    w.Pozostale_Wynagrodzenia,
    w.Wynagrodzenia_Limitowane,
    w.Wynagrodzenia_Nielimitowane,
    w.Wynagrodzenie_Za_Prace_Zwiazkowa,
    w.Wynagrodzenie_Z_Wyrokow_Sadowych,
    w.Wynagrodzenia_Osobowe
FROM Wyn w
LEFT JOIN Stan s
    ON s.NR_OSOB_norm = LTRIM(RTRIM(CAST(w.NUMERPERSONALNY3 AS varchar(50))))
   AND s.Rok = w.Rok
   AND s.Miesiac = w.Miesiac;




-----------------------------------------------------------------------------------------------------------------------------------------------
                          --          CZAS PRACY + Final
-----------------------------------------------------------------------------------------------------------------------------------------------


CREATE OR ALTER VIEW dbo.BI_Czas_Pracy
AS
WITH
/* =====================================================
   1️⃣ NADGODZINY – ŹRÓDŁO
===================================================== */
src_godziny AS (
    SELECT
        t.NR_OSOB0 AS FK_Numer_Osobowy,
        DATEADD(
            day,
            CASE WHEN DAY(t.DATA4) = 1 AND t.WSK_POPRZ_DNIA8 = 'X' THEN -1 ELSE 0 END,
            CAST(t.DATA4 AS date)
        ) AS DzienRozliczeniowy,
        t.KOD_NBOB2,
        t.GODZ7,
        t.record_id,
        t.KOD_DZIALALNOSCI_PODST33,
        t.POZIOM_6_ID15,
        CASE
            WHEN t.KOD_DZIALALNOSCI_PODST33 IN ('6.7.6.1','6.7.6.2','6.7.6.3') THEN 1
            ELSE 0
        END AS czy_stazysta,
        (
            CASE WHEN t.POSTERUNEK_ID13 IS NOT NULL THEN 1 ELSE 0 END +
            CASE WHEN t.POZIOM_1_ID31 IS NOT NULL THEN 1 ELSE 0 END +
            CASE WHEN t.POZIOM_2_ID10 IS NOT NULL THEN 1 ELSE 0 END +
            CASE WHEN t.POZIOM_3_ID27 IS NOT NULL THEN 1 ELSE 0 END +
            CASE WHEN t.POZIOM_4_ID29 IS NOT NULL THEN 1 ELSE 0 END +
            CASE WHEN t.POZIOM_6_ID15 IS NOT NULL THEN 1 ELSE 0 END
        ) AS CompletenessScore
    FROM dbo.DICT_IT20021 t
    WHERE t.current_flag = 'Y'
      AND t.KOD_NBOB2 <> 901
),

/* =====================================================
   2️⃣ DEDUPLIKACJA
===================================================== */
dedup_godziny AS (
    SELECT *
    FROM (
        SELECT s.*,
               ROW_NUMBER() OVER (
                   PARTITION BY
                       FK_Numer_Osobowy,
                       DzienRozliczeniowy,
                       KOD_NBOB2,
                       GODZ7,
                       czy_stazysta
                   ORDER BY CompletenessScore DESC, record_id DESC
               ) rn
        FROM src_godziny s
    ) x
    WHERE rn = 1
),

/* =====================================================
   3️⃣ AGREGACJA STRUKTURALNA
===================================================== */
godziny_month_sum AS (
    SELECT
        FK_Numer_Osobowy,
        YEAR(DzienRozliczeniowy)  AS Rok,
        MONTH(DzienRozliczeniowy) AS Miesiac,
        POZIOM_6_ID15,
        KOD_DZIALALNOSCI_PODST33 AS Kod_Dzialalnosci,
        SUM(GODZ7)
        + SUM(CASE
                WHEN DzienRozliczeniowy =
                     DATEFROMPARTS(YEAR(DzienRozliczeniowy),3,30)
                THEN -1 ELSE 0
              END) AS Godziny_Nadliczbowe
    FROM dedup_godziny
    GROUP BY
        FK_Numer_Osobowy,
        YEAR(DzienRozliczeniowy),
        MONTH(DzienRozliczeniowy),
        POZIOM_6_ID15,
        KOD_DZIALALNOSCI_PODST33
),

/* =====================================================
   4️⃣ FINALNA AGREGACJA (1 WIERSZ / MIESIĄC)
===================================================== */
godziny_month_final AS (
    SELECT
        FK_Numer_Osobowy,
        Rok,
        Miesiac,
        MAX(POZIOM_6_ID15)    AS POZIOM_6_ID15,
        MAX(Kod_Dzialalnosci) AS Kod_Dzialalnosci,
        SUM(Godziny_Nadliczbowe) AS Godziny_Nadliczbowe
    FROM godziny_month_sum
    GROUP BY FK_Numer_Osobowy, Rok, Miesiac
),

/* =====================================================
   5️⃣ NIEOBECNOŚCI
===================================================== */
nieob_month_sum AS (
    SELECT
        NUMER_OSOBOWY0 AS FK_Numer_Osobowy,
        CAST(LEFT(ROKMIESIAC45,4) AS int)  AS Rok,
        CAST(RIGHT(ROKMIESIAC45,2) AS int) AS Miesiac,
        SUM(CASE
                WHEN RODZ_NIEOBOBECN31 IN
                     ('OP25','OPO','OP','OC','CWPP','CWDP','CH','CDAW')
                THEN GODZINY_NIEOBECNOSCI37 ELSE 0 END) AS Choroby,
        SUM(CASE
                WHEN RODZ_NIEOBOBECN31 IN
                     ('SZP1','SZ','PO','DESZ','DEPO')
                THEN GODZINY_NIEOBECNOSCI37 ELSE 0 END) AS Szkolenia
    FROM AZD.dbo.DICT_ZHRPT009UWUDPN1
    WHERE current_flag = 'Y'
    GROUP BY NUMER_OSOBOWY0, ROKMIESIAC45
),

/* =====================================================
   6️⃣ URLOPY WYPOCZYNKOWE – ZOPTYMALIZOWANE
===================================================== */
base_data_uw AS (
    SELECT DISTINCT 
        NUMER_OSOBOWY0, 
        ROKMIESIAC46
    FROM AZD.dbo.DICT_ZHRPT010UW1
),
max_zestawienia_uw AS (
    SELECT 
        NUMER_OSOBOWY0,
        ROKMIESIAC46,
        TYP_LIMITU_NIEOBECN30,
        MAX(ZESTAWIENIA_NA_ROK34) AS max_rok
    FROM AZD.dbo.DICT_ZHRPT010UW1
    WHERE TYP_LIMITU_NIEOBECN30 IN (88,61,27,22,21,20)
    GROUP BY NUMER_OSOBOWY0, ROKMIESIAC46, TYP_LIMITU_NIEOBECN30
),
uw_data AS (
    SELECT
        s.NUMER_OSOBOWY0,
        s.ROKMIESIAC46,
        s.TYP_LIMITU_NIEOBECN30,
        s.ZESTAWIENIA_NA_ROK34,
        s.WYMIAR_NA_PIERWSZY_STYCZNIA40,
        s.WYKORZYSTANIE_NATURA_142,
        s.WYKORZYSTANIE_EKWIWALENT_143,
        m.max_rok
    FROM AZD.dbo.DICT_ZHRPT010UW1 s
    INNER JOIN max_zestawienia_uw m 
        ON s.NUMER_OSOBOWY0 = m.NUMER_OSOBOWY0
        AND s.ROKMIESIAC46 = m.ROKMIESIAC46
        AND s.TYP_LIMITU_NIEOBECN30 = m.TYP_LIMITU_NIEOBECN30
    WHERE s.TYP_LIMITU_NIEOBECN30 IN (88,61,27,22,21,20)
      AND s.ZESTAWIENIA_NA_ROK34 IN (m.max_rok, m.max_rok - 1)
),
rap_09_uw AS (
    SELECT 
        r.NUMER_OSOBOWY0,
        r.ROKMIESIAC45,
        SUM(r.GODZINY_W_OKRESIE42) AS suma_godzin
    FROM AZD.dbo.DICT_ZHRPT009UWUDPN1 r
    WHERE r.RODZ_NIEOBOBECN31 IN ('UWN','UWN1','UWN2','UWN3','UK','UR','UOR','UWT','UW','UW1','UW2','UW3','UWZ','UWZ1','UWZ2','UWZ3','UOSZ')
    GROUP BY r.NUMER_OSOBOWY0, r.ROKMIESIAC45
),
uw_month AS (
    SELECT
        CAST(b.NUMER_OSOBOWY0 AS BIGINT) AS FK_Numer_Osobowy,
        CAST(LEFT(b.ROKMIESIAC46,4) AS int) AS Rok,
        CAST(RIGHT(b.ROKMIESIAC46,2) AS int) AS Miesiac,
        
        MAX(CASE WHEN u.TYP_LIMITU_NIEOBECN30 IN (88,61,27,22,21,20) AND u.ZESTAWIENIA_NA_ROK34 = u.max_rok - 1 THEN u.WYMIAR_NA_PIERWSZY_STYCZNIA40 END) AS UW_Limit_Zalegly,
        MAX(CASE WHEN u.TYP_LIMITU_NIEOBECN30 IN (88,61,27,22,21,20) AND u.ZESTAWIENIA_NA_ROK34 = u.max_rok THEN u.WYMIAR_NA_PIERWSZY_STYCZNIA40 END) + ISNULL(r.suma_godzin, 0) - ISNULL(MAX(CASE WHEN u.TYP_LIMITU_NIEOBECN30 IN (88,61,27,22,21,20) AND u.ZESTAWIENIA_NA_ROK34 = u.max_rok THEN u.WYKORZYSTANIE_NATURA_142 END), 0) AS UW_Limit_Biezacy,
        MAX(CASE WHEN u.TYP_LIMITU_NIEOBECN30 IN (88,61,27,22,21,20) AND u.ZESTAWIENIA_NA_ROK34 = u.max_rok - 1 THEN u.WYKORZYSTANIE_NATURA_142 END) AS UW_Wyk_Zalegly_Natura,
        ISNULL(r.suma_godzin, 0) AS UW_Wyk_Biezacy_Natura,
        MAX(CASE WHEN u.TYP_LIMITU_NIEOBECN30 IN (88,61,27,22,21,20) AND u.ZESTAWIENIA_NA_ROK34 = u.max_rok - 1 THEN u.WYKORZYSTANIE_EKWIWALENT_143 END) AS UW_Wyk_Zalegly_Ekwiwalent,
        MAX(CASE WHEN u.TYP_LIMITU_NIEOBECN30 IN (88,61,27,22,21,20) AND u.ZESTAWIENIA_NA_ROK34 = u.max_rok THEN u.WYKORZYSTANIE_EKWIWALENT_143 END) AS UW_Wyk_Biezacy_Ekwiwalent,
        r.suma_godzin AS UW_wykorzystanie_rap_09

    FROM base_data_uw b
    LEFT JOIN uw_data u 
        ON b.NUMER_OSOBOWY0 = u.NUMER_OSOBOWY0 
        AND b.ROKMIESIAC46 = u.ROKMIESIAC46
    LEFT JOIN rap_09_uw r
        ON b.NUMER_OSOBOWY0 = r.NUMER_OSOBOWY0
        AND b.ROKMIESIAC46 = r.ROKMIESIAC45
    GROUP BY 
        b.NUMER_OSOBOWY0,
        b.ROKMIESIAC46,
        r.suma_godzin
),

/* =====================================================
   7️⃣ URLOPY DODATKOWE – ZOPTYMALIZOWANE
===================================================== */
base_data_ud AS (
    SELECT
        t.[NUMER_OSOBOWY0],
        t.[ROKMIESIAC46],
        t.[KOD_DZIALALN_PODST29]
    FROM [AZD].[dbo].[DICT_ZHRPT010UW1] t
    WHERE EXISTS (
        SELECT 1
        FROM [AZD].[dbo].[DICT_ZHRPT010UW1] w
        WHERE w.[NUMER_OSOBOWY0] = t.[NUMER_OSOBOWY0]
          AND w.[ZESTAWIENIA_NA_ROK34] IS NOT NULL
          AND w.[WYMIAR_NA_PIERWSZY_STYCZNIA40] > 0
          AND w.[TYP_LIMITU_NIEOBECN30] IN (12, 13)
    )
    GROUP BY
        t.[NUMER_OSOBOWY0],
        t.[ROKMIESIAC46],
        t.[KOD_DZIALALN_PODST29]
),
max_zestawienia_ud AS (
    SELECT 
        NUMER_OSOBOWY0,
        ROKMIESIAC46,
        TYP_LIMITU_NIEOBECN30,
        MAX(ZESTAWIENIA_NA_ROK34) AS max_rok
    FROM AZD.dbo.DICT_ZHRPT010UW1
    WHERE TYP_LIMITU_NIEOBECN30 IN (12, 13)
    GROUP BY NUMER_OSOBOWY0, ROKMIESIAC46, TYP_LIMITU_NIEOBECN30
),
ud_data AS (
    SELECT
        s.NUMER_OSOBOWY0,
        s.ROKMIESIAC46,
        s.TYP_LIMITU_NIEOBECN30,
        s.ZESTAWIENIA_NA_ROK34,
        s.WYMIAR_NA_PIERWSZY_STYCZNIA40,
        s.WYKORZYSTANIE_NATURA_142,
        s.WYKORZYSTANIE_EKWIWALENT_143,
        m.max_rok
    FROM AZD.dbo.DICT_ZHRPT010UW1 s
    INNER JOIN max_zestawienia_ud m 
        ON s.NUMER_OSOBOWY0 = m.NUMER_OSOBOWY0
        AND s.ROKMIESIAC46 = m.ROKMIESIAC46
        AND s.TYP_LIMITU_NIEOBECN30 = m.TYP_LIMITU_NIEOBECN30
    WHERE s.TYP_LIMITU_NIEOBECN30 IN (12, 13)
      AND s.ZESTAWIENIA_NA_ROK34 IN (m.max_rok, m.max_rok - 1)
),
rap_09_ud AS (
    SELECT 
        r.NUMER_OSOBOWY0,
        r.ROKMIESIAC45,
        SUM(r.GODZINY_W_OKRESIE42) AS suma_godzin
    FROM AZD.dbo.DICT_ZHRPT009UWUDPN1 r
    WHERE r.RODZ_NIEOBOBECN31 IN ('UT','UT1','UT2','UT3')
    GROUP BY r.NUMER_OSOBOWY0, r.ROKMIESIAC45
),
ud_month AS (
    SELECT
        CAST(b.[NUMER_OSOBOWY0] AS BIGINT) AS FK_Numer_Osobowy,
        CAST(LEFT(b.ROKMIESIAC46,4) AS int) AS Rok,
        CAST(RIGHT(b.ROKMIESIAC46,2) AS int) AS Miesiac,
        
        MAX(CASE WHEN u.TYP_LIMITU_NIEOBECN30 IN (12, 13) AND u.ZESTAWIENIA_NA_ROK34 = u.max_rok - 1 THEN u.WYMIAR_NA_PIERWSZY_STYCZNIA40 END) AS UD_Limit_Zalegly,
        MAX(CASE WHEN u.TYP_LIMITU_NIEOBECN30 IN (12, 13) AND u.ZESTAWIENIA_NA_ROK34 = u.max_rok THEN u.WYMIAR_NA_PIERWSZY_STYCZNIA40 END) + ISNULL(r.suma_godzin, 0) - ISNULL(MAX(CASE WHEN u.TYP_LIMITU_NIEOBECN30 IN (12, 13) AND u.ZESTAWIENIA_NA_ROK34 = u.max_rok THEN u.WYKORZYSTANIE_NATURA_142 END), 0) AS UD_Limit_Biezacy,
        MAX(CASE WHEN u.TYP_LIMITU_NIEOBECN30 IN (12, 13) AND u.ZESTAWIENIA_NA_ROK34 = u.max_rok - 1 THEN u.WYKORZYSTANIE_NATURA_142 END) AS UD_Wyk_Zalegly_Natura,
        ISNULL(r.suma_godzin, 0) AS UD_Wyk_Biezacy_Natura,
        MAX(CASE WHEN u.TYP_LIMITU_NIEOBECN30 IN (12, 13) AND u.ZESTAWIENIA_NA_ROK34 = u.max_rok - 1 THEN u.WYKORZYSTANIE_EKWIWALENT_143 END) AS UD_Wyk_Zalegly_Ekwiwalent,
        MAX(CASE WHEN u.TYP_LIMITU_NIEOBECN30 IN (12, 13) AND u.ZESTAWIENIA_NA_ROK34 = u.max_rok THEN u.WYKORZYSTANIE_EKWIWALENT_143 END) AS UD_Wyk_Biezacy_Ekwiwalent,
        r.suma_godzin AS UD_wykorzystanie_rap_09

    FROM base_data_ud b
    LEFT JOIN ud_data u 
        ON b.NUMER_OSOBOWY0 = u.NUMER_OSOBOWY0 
        AND b.ROKMIESIAC46 = u.ROKMIESIAC46
    LEFT JOIN rap_09_ud r
        ON b.NUMER_OSOBOWY0 = r.NUMER_OSOBOWY0
        AND b.ROKMIESIAC46 = r.ROKMIESIAC45
    GROUP BY 
        b.NUMER_OSOBOWY0,
        b.ROKMIESIAC46,
        r.suma_godzin
)

/* =====================================================
   8️⃣ FINAL
===================================================== */
SELECT
    CAST(CONCAT(g.FK_Numer_Osobowy, g.Rok, FORMAT(g.Miesiac,'00')) AS BIGINT) AS Pracownik_Key,
    CAST(CONCAT(g.POZIOM_6_ID15, g.Rok, FORMAT(g.Miesiac,'00')) AS BIGINT)    AS Struktura_Key,

    g.FK_Numer_Osobowy,
    g.Rok,
    g.Miesiac,
    g.Godziny_Nadliczbowe,
    ISNULL(n.Choroby,0)   AS Choroby,
    ISNULL(n.Szkolenia,0) AS Szkolenia,

    uw.UW_Limit_Zalegly,
    uw.UW_Limit_Biezacy,
    uw.UW_Wyk_Zalegly_Natura,
    uw.UW_Wyk_Biezacy_Natura,
    uw.UW_Wyk_Zalegly_Ekwiwalent,
    uw.UW_Wyk_Biezacy_Ekwiwalent,
    uw.UW_wykorzystanie_rap_09,

    ud.UD_Limit_Zalegly,
    ud.UD_Limit_Biezacy,
    ud.UD_Wyk_Zalegly_Natura,
    ud.UD_Wyk_Biezacy_Natura,
    ud.UD_Wyk_Zalegly_Ekwiwalent,
    ud.UD_Wyk_Biezacy_Ekwiwalent,
    ud.UD_wykorzystanie_rap_09,

    g.Kod_Dzialalnosci
FROM godziny_month_final g
LEFT JOIN nieob_month_sum n
  ON n.FK_Numer_Osobowy = g.FK_Numer_Osobowy
 AND n.Rok = g.Rok
 AND n.Miesiac = g.Miesiac
LEFT JOIN uw_month uw
  ON uw.FK_Numer_Osobowy = g.FK_Numer_Osobowy
 AND uw.Rok = g.Rok
 AND uw.Miesiac = g.Miesiac
LEFT JOIN ud_month ud
  ON ud.FK_Numer_Osobowy = g.FK_Numer_Osobowy
 AND ud.Rok = g.Rok
 AND ud.Miesiac = g.Miesiac;
GO
