CREATE OR ALTER VIEW dbo.BI_DICT_STANZATRUDNIENIANADZIEN1
AS
SELECT
      b.BRANZA
    , dbo.fn_StanowiskoBI(
          b.BRANZA,
          t.[OBSZAR_KADROWY9],
          t.[KOD_DZIALALNOSCI_PODST30],
          t.[POZIOM_3_DLUGA_NAZWA48],
          t.[POZIOM_6_DLUGA_NAZWA57],
          t.[STANZUZPUCHW_DLUGA_NAZWA28],
          t.[STANOWISKO27]
      ) AS STANOWISKO_BI

    , t.[record_id]
    , t.[NR_OSOB0]
    , t.[NUMER_OSOBOWY1]
    , t.[NAZWISKO2]
    , t.[IMIE3]
    , t.[PLEC4]
    , t.[DATA_UR5]
    , t.[OBYWATELSTWO6]
    , t.[WIEK_PRACOWNIKA7]
    , t.[NR_OBSZ_KADR8]
    , t.[OBSZAR_KADROWY9]
    , t.[KOD_STAT_WG_ZATR10]
    , t.[STATUS_ZATRUDNIENIA11]
    , t.[KOD_STAT_WG_KLIENTA12]
    , t.[STATUS_WEDLUG_KLIENTA13]
    , t.[KOD_GR_PRAC14]
    , t.[GRUPA_PRACOWNIKOW15]
    , t.[KOD_PGR_PR16]
    , t.[PODGRUPA_PRACOWNIKOW17]
    , t.[POCZATEK18]
    , t.[KOD_RODZ_ZDARZ19]
    , t.[RODZAJ_ZDARZENIA20]
    , t.[KOD_POW_ZDARZ21]
    , t.[POWOD_ZDARZENIA22]
    , t.[LICZBA23]
    , t.[ETAT24]
    , t.[WYMET_25]
    , t.[NR_STANOWISKA26]
    , t.[STANOWISKO27]
    , t.[STANZUZPUCHW_DLUGA_NAZWA28]
    , t.[OBSZAR_TARYFIKATORA29]
    , t.[KOD_DZIALALNOSCI_PODST30]
    , t.[DZIALALNOSC_PODST31]
    , t.[KOD_FUNKCJI32]
    , t.[FUNKCJA33]
    , t.[KOD_ZAWODU_GUS34]
    , t.[KOD_ZAWODU_GUS_OPIS35]
    , t.[KOD_FEP36]
    , t.[KOD_FEP_OPIS37]
    , t.[NR_JEDN_ORG38]
    , t.[JEDNOSTKA_ORGANIZACYJNA39]
    , t.[POZIOM_1_ID40]
    , t.[POZIOM_1_SKROT41]
    , t.[POZIOM_1_DLUGA_NAZWA42]
    , t.[POZIOM_2_ID43]
    , t.[POZIOM_2_SKROT44]
    , t.[POZIOM_2_DLUGA_NAZWA45]
    , t.[POZIOM_3_ID46]
    , t.[POZIOM_3_SKROT47]
    , t.[POZIOM_3_DLUGA_NAZWA48]
    , t.[POZIOM_4_ID49]
    , t.[POZIOM_4_SKROT50]
    , t.[POZIOM_4_DLUGA_NAZWA51]
    , t.[POZIOM_5_ID52]
    , t.[POZIOM_5_SKROT53]
    , t.[POZIOM_5_DLUGA_NAZWA54]
    , t.[POZIOM_6_ID55]
    , t.[POZIOM_6_SKROT56]
    , t.[POZIOM_6_DLUGA_NAZWA57]
    , t.[POSTERUNEK_ID58]
    , t.[POSTERUNEK_DLUGA_NAZWA59]
    , t.[DZIENNE_GODZ_PRACY60]
    , t.[GODZINYTYDZIEN61]
    , t.[RODZAJ_UMOWY62]
    , t.[D_ROZP_PRACY63]
    , t.[POCZATEK_UMOWY64]
    , t.[KON_UMOWY65]
    , t.[SN66]
    , t.[STOPIEN_NIEPELNOSPRAWNOSCI67]
    , t.[DATA_POCZATK_NIEPELNOSPR68]
    , t.[DATA_KONC_NIEPELNOSPR69]
    , t.[TYP_PRAW_EMERYTALNYCH70]
    , t.[KLUCZVT71]
    , t.[original_record_id]
    , t.[begin_date]
    , t.[end_date]
    , t.[current_flag]
    , t.[status_code]
    , t.[last_modified_by]
    , t.[group_code]
    , t.[STAN_NA_DZIEN72]
FROM dbo.DICT_STANZATRUDNIENIANADZIEN1 t
CROSS APPLY (
    SELECT dbo.fn_Branza(
               t.[OBSZAR_KADROWY9],
               t.[KOD_DZIALALNOSCI_PODST30],
               t.[POZIOM_3_DLUGA_NAZWA48],
               t.[POZIOM_6_DLUGA_NAZWA57],
               t.[STANZUZPUCHW_DLUGA_NAZWA28]
           ) AS BRANZA
) AS b;
GO
