CREATE OR ALTER VIEW dbo.BI_D_Struktura_Org
AS
WITH Latest AS (
    SELECT MAX(CAST(STAN_NA_DZIEN72 AS datetime2(3))) AS MaxStan
    FROM AZD.dbo.DICT_STANZATRUDNIENIANADZIEN1
    WHERE STAN_NA_DZIEN72 IS NOT NULL
),
Base AS (
    SELECT a.*
    FROM AZD.dbo.DICT_STANZATRUDNIENIANADZIEN1 a
    CROSS JOIN Latest l
    WHERE a.STAN_NA_DZIEN72 = l.MaxStan
),
Ranked AS (
    SELECT
        a.*,
        ROW_NUMBER() OVER (
            PARTITION BY a.NR_OSOB0
            ORDER BY a.record_id DESC
        ) AS rn,
        COUNT(*) OVER (PARTITION BY a.NR_OSOB0) AS cnt
    FROM Base a
),
OneRowPerEmployee AS (
    SELECT *
    FROM Ranked
    WHERE rn = 1
)
SELECT
    r.NR_OSOB0 AS NR_OSOB0,

    -- WALIDACJE
    r.cnt AS Liczba_Rekordow_Pracownika,
    CASE WHEN r.cnt > 1 THEN 1 ELSE 0 END AS Czy_Duplikat_Pracownika,

    CASE
        WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(r.KOD_DZIALALNOSCI_PODST30 AS varchar(50)), ''))), '') IS NULL
            THEN 1
        ELSE 0
    END AS Czy_Brak_Kodu_Dzialalnosci,

    NULLIF(
        CONCAT(
            CASE WHEN r.cnt > 1 THEN N'Błąd: duplikat pracownika; ' ELSE N'' END,
            CASE WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(r.KOD_DZIALALNOSCI_PODST30 AS varchar(50)), ''))), '') IS NULL
                 THEN N'Błąd: brak kodu działalności; ' ELSE N'' END
        ),
        N''
    ) AS Walidacja,

    -- dane osobowe
    r.NUMER_OSOBOWY1,
    r.NAZWISKO2,
    r.IMIE3,

    -- organizacja / struktura
    r.NR_JEDN_ORG38                      AS Jednostka_Organizacyjna,
    r.NR_OBSZ_KADR8                      AS Nr_Obszar_Kadrowy,
    r.OBSZAR_KADROWY9                    AS Obszar_Kadrowy,
    r.KOD_DZIALALNOSCI_PODST30           AS Kod_Dzialalnosci,

    r.POZIOM_1_ID40                      AS Poziom1_ID,
    r.POZIOM_1_DLUGA_NAZWA42             AS Poziom1_Nazwa,
    r.POZIOM_1_SKROT41                   AS Poziom1_Skrot,

    r.POZIOM_2_ID43                      AS Poziom2_ID,
    r.POZIOM_2_DLUGA_NAZWA45             AS Poziom2_Nazwa,
    r.POZIOM_2_SKROT44                   AS Poziom2_Skrot,

    r.POZIOM_3_ID46                      AS Poziom3_ID,
    r.POZIOM_3_DLUGA_NAZWA48             AS Poziom3_Nazwa,
    r.POZIOM_3_SKROT47                   AS Poziom3_Skrot,

    r.POZIOM_4_ID49                      AS Poziom4_ID,
    r.POZIOM_4_DLUGA_NAZWA51             AS Poziom4_Nazwa,
    r.POZIOM_4_SKROT50                   AS Poziom4_Skrot,

    r.POZIOM_5_ID52                      AS Poziom5_ID,
    r.POZIOM_5_DLUGA_NAZWA54             AS Poziom5_Nazwa,
    r.POZIOM_5_SKROT53                   AS Poziom5_Skrot,

    CAST(r.POZIOM_6_ID55 AS bigint)      AS Poziom6_ID,
    r.POZIOM_6_DLUGA_NAZWA57             AS Poziom6_Nazwa,
    r.POZIOM_6_SKROT56                   AS Poziom6_Skrot,

    CASE
        WHEN UPPER(LTRIM(RTRIM(COALESCE(r.OBSZAR_KADROWY9,'')))) LIKE 'IZ%' THEN N'Zakład'
        ELSE N'Pozostałe'
    END AS Typ_Jednostki,

    CASE
        WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(r.KOD_DZIALALNOSCI_PODST30 AS varchar(50)), ''))), '') IS NULL
            THEN NULL
        WHEN LEFT(k.kod_norm, 1) = '0' THEN N'Administracja'
        WHEN LEFT(k.kod_norm, 2) IN ('21','22','23') THEN N'Utrzymanie i diagnostyka drogi kolejowej'
        WHEN LEFT(k.kod_norm, 2) = '24' THEN N'Utrzymanie i diagnostyka energetyki'
        WHEN LEFT(k.kod_norm, 2) IN ('25','26') THEN N'Utrzymanie i diagnostyka automatyki i telekomunikacji'
        WHEN LEFT(k.kod_norm, 3) IN ('271','272') THEN N'Inżynieria ruchu'
        WHEN LEFT(k.kod_norm, 3) = '273' THEN N'Dyspozytorzy'
        WHEN LEFT(k.kod_norm, 1) IN ('5','6') THEN N'Działalność dodatkowa'
        ELSE NULL
    END AS Branza_Uproszczona,

    CAST(r.STAN_NA_DZIEN72 AS datetime2(3)) AS Stan_Na_Dzien

FROM OneRowPerEmployee r
OUTER APPLY (
    SELECT
        kod_norm = REPLACE(REPLACE(LTRIM(RTRIM(COALESCE(CAST(r.KOD_DZIALALNOSCI_PODST30 AS varchar(50)), ''))), '.', ''), ' ', '')
) k
WHERE
    r.POZIOM_6_ID55 IS NOT NULL
    -- opcjonalnie, jeśli chcesz wyciąć przypadki z pustą nazwą:
    -- AND NULLIF(LTRIM(RTRIM(COALESCE(r.POZIOM_6_DLUGA_NAZWA57,''))), '') IS NOT NULL
;
GO



------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR ALTER VIEW dbo.BI_D_Pracownik
AS
WITH Latest AS (
    SELECT MAX(CAST(STAN_NA_DZIEN72 AS datetime2(3))) AS MaxStan
    FROM AZD.dbo.DICT_STANZATRUDNIENIANADZIEN1
    WHERE STAN_NA_DZIEN72 IS NOT NULL
),
Base AS (
    SELECT a.*
    FROM AZD.dbo.DICT_STANZATRUDNIENIANADZIEN1 a
    CROSS JOIN Latest l
    WHERE a.STAN_NA_DZIEN72 = l.MaxStan
),
Ranked AS (
    SELECT
        a.*,
        ROW_NUMBER() OVER (
            PARTITION BY a.NR_OSOB0
            ORDER BY a.record_id DESC
        ) AS rn,
        COUNT(*) OVER (PARTITION BY a.NR_OSOB0) AS cnt
    FROM Base a
    WHERE a.NR_OSOB0 IS NOT NULL
)
SELECT
    -- 2 nowe kolumny NA POCZĄTKU
    x.BRANZA_AUTO,
    y.STANOWISKO_AUTO,

    -- klucz
    CAST(r.NR_OSOB0 AS bigint)                 AS Numer_Osobowy,

    -- WALIDACJE (liczniki/flag)
    r.cnt AS Liczba_Rekordow_Pracownika,
    CASE WHEN r.cnt > 1 THEN 1 ELSE 0 END      AS Czy_Duplikat_Pracownika,

    CASE
        WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(r.KOD_DZIALALNOSCI_PODST30 AS nvarchar(50)), N''))), N'') IS NULL
            THEN 1
        ELSE 0
    END                                        AS Czy_Brak_Kodu_Dzialalnosci,

    CASE
        WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(x.BRANZA_AUTO AS nvarchar(200)), N''))), N'') IS NULL
            THEN 1
        ELSE 0
    END                                        AS Czy_Brak_Branzy,

    CASE
        WHEN
            -- branża jest ustawiona
            NULLIF(LTRIM(RTRIM(COALESCE(CAST(x.BRANZA_AUTO AS nvarchar(200)), N''))), N'') IS NOT NULL
            -- branża nie jest centralą/ID/IG/IM/IN/IO/IR
            AND CAST(x.BRANZA_AUTO AS nvarchar(200)) NOT IN (N'Centrala', N'ID', N'IG', N'IM', N'IN', N'IO', N'IR')
            -- stanowisko_auto puste
            AND NULLIF(LTRIM(RTRIM(COALESCE(CAST(y.STANOWISKO_AUTO AS nvarchar(255)), N''))), N'') IS NULL
        THEN 1
        ELSE 0
    END                                        AS Czy_Brak_Stanowiska_Auto,

    -- WALIDACJA tekstowa (z rozróżnieniem)
    NULLIF(
        CONCAT(
            CASE WHEN r.cnt > 1 THEN N'Błąd: duplikat pracownika; ' ELSE N'' END,

            CASE
                WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(r.KOD_DZIALALNOSCI_PODST30 AS nvarchar(50)), N''))), N'') IS NULL
                    THEN N'Błąd: brak kodu działalności; '
                ELSE N''
            END,

            CASE
                WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(x.BRANZA_AUTO AS nvarchar(200)), N''))), N'') IS NULL
                    THEN N'Błąd: brak branży; '
                ELSE N''
            END,

            CASE
                WHEN
                    NULLIF(LTRIM(RTRIM(COALESCE(CAST(x.BRANZA_AUTO AS nvarchar(200)), N''))), N'') IS NOT NULL
                    AND CAST(x.BRANZA_AUTO AS nvarchar(200)) NOT IN (N'Centrala', N'ID', N'IG', N'IM', N'IN', N'IO', N'IR')
                    AND NULLIF(LTRIM(RTRIM(COALESCE(CAST(y.STANOWISKO_AUTO AS nvarchar(255)), N''))), N'') IS NULL
                THEN N'Błąd: brak stanowiska auto; '
                ELSE N''
            END
        ),
        N''
    )                                           AS Walidacja,

    -- dane pracownika
    CAST(r.NAZWISKO2 AS nvarchar(200))          AS Nazwisko,
    CAST(r.IMIE3 AS nvarchar(200))              AS Imie,
    CAST(r.PLEC4 AS nvarchar(20))               AS Plec,
    CAST(r.WIEK_PRACOWNIKA7 AS int)             AS Wiek,

    CAST(r.NR_OBSZ_KADR8 AS bigint)             AS Nr_Obszar_Kadrowy,
    CAST(r.OBSZAR_KADROWY9 AS nvarchar(200))    AS Obszar_Kadrowy,

    CAST(r.STATUS_ZATRUDNIENIA11 AS nvarchar(200))   AS Status_Zatrudnienia,
    CAST(r.STATUS_WEDLUG_KLIENTA13 AS nvarchar(200)) AS Status_Wg_Klienta,

    CAST(r.GRUPA_PRACOWNIKOW15 AS nvarchar(200))     AS Grupa_Pracownika,
    CAST(r.KOD_PGR_PR16 AS nvarchar(50))             AS Kod_Podgrupa_Pracownicza,
    CAST(r.PODGRUPA_PRACOWNIKOW17 AS nvarchar(200))  AS Podgrupa_Pracownicza,

    CAST(r.D_ROZP_PRACY63 AS date)               AS Data_Rozpoczecia_Pracy,

    CAST(r.NR_STANOWISKA26 AS bigint)            AS Nr_Stanowiska,
    CAST(r.STANOWISKO27 AS nvarchar(255))        AS Stanowisko,

    CAST(r.KOD_DZIALALNOSCI_PODST30 AS nvarchar(50)) AS Kod_Dzialalnosci,

    CAST(r.STAN_NA_DZIEN72 AS datetime2(3))      AS Stan_Na_Dzien

FROM Ranked r
OUTER APPLY (
    SELECT dbo.fn_Branza(
        r.OBSZAR_KADROWY9,
        r.KOD_DZIALALNOSCI_PODST30,
        r.POZIOM_3_DLUGA_NAZWA48,
        r.POZIOM_6_DLUGA_NAZWA57,
        r.STANZUZPUCHW_DLUGA_NAZWA28
    ) AS BRANZA_AUTO
) x
OUTER APPLY (
    SELECT dbo.fn_StanowiskoBI(
        x.BRANZA_AUTO,
        r.OBSZAR_KADROWY9,
        r.KOD_DZIALALNOSCI_PODST30,
        r.POZIOM_3_DLUGA_NAZWA48,
        r.POZIOM_6_DLUGA_NAZWA57,
        r.STANZUZPUCHW_DLUGA_NAZWA28,
        r.STANOWISKO27
    ) AS STANOWISKO_AUTO
) y
WHERE
    r.rn = 1
    AND r.POZIOM_6_ID55 IS NOT NULL;
GO



-----------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------

;CREATE OR ALTER VIEW dbo.BI_F_Zatrudnienie_Snapshot
AS
WITH S AS (
    SELECT
        r.*,
        DATEFROMPARTS(YEAR(r.STAN_NA_DZIEN72), MONTH(r.STAN_NA_DZIEN72), 1) AS Miesiac,
        ROW_NUMBER() OVER (
            PARTITION BY r.NR_OSOB0, DATEFROMPARTS(YEAR(r.STAN_NA_DZIEN72), MONTH(r.STAN_NA_DZIEN72), 1)
            ORDER BY r.record_id DESC
        ) AS rn_miesiac,
        COUNT(*) OVER (
            PARTITION BY r.NR_OSOB0, DATEFROMPARTS(YEAR(r.STAN_NA_DZIEN72), MONTH(r.STAN_NA_DZIEN72), 1)
        ) AS cnt_miesiac
    FROM [AZD].[dbo].[DICT_STANZATRUDNIENIANADZIEN1] r
    WHERE r.NR_OSOB0 IS NOT NULL
      AND r.STAN_NA_DZIEN72 IS NOT NULL
      AND r.POZIOM_6_ID55 IS NOT NULL
)
SELECT
    -- dane “snapshotowe”
    CAST(s.STAN_NA_DZIEN72 AS date)                         AS Data_Stanu,
    CAST(s.Miesiac AS date)                                 AS Miesiac,
    TRY_CAST(s.NR_OSOB0 AS bigint)                          AS FK_Numer_Osobowy,

    TRY_CAST(s.POZIOM_6_ID55 AS bigint)                     AS FK_Poziom6_ID,
    CAST(s.POZIOM_6_DLUGA_NAZWA57 AS nvarchar(255))         AS Poziom6_Nazwa,

    TRY_CAST(s.NR_STANOWISKA26 AS bigint)                   AS FK_ID_Stanowiska,
    CAST(s.STANOWISKO27 AS nvarchar(255))                   AS Stanowisko_Nazwa,
    CAST(s.STANZUZPUCHW_DLUGA_NAZWA28 AS nvarchar(255))      AS Stanowisko_ZUZP,

    TRY_CAST(s.POSTERUNEK_ID58 AS bigint)                   AS FK_ID_Posterunku,
    CAST(s.POSTERUNEK_DLUGA_NAZWA59 AS nvarchar(255))       AS Posterunek_Nazwa,

    TRY_CAST(s.WYMET_25 AS decimal(18,4))                   AS Wymiar_Etatu_Procent,

    CAST(s.D_ROZP_PRACY63 AS date)                          AS Data_Rozpoczęcia_Pracy,
    CAST(s.KON_UMOWY65 AS date)                             AS Data_Końca_Umowy,

    TRY_CAST(s.KOD_STAT_WG_ZATR10 AS bigint)                AS Kod_Status_Zatrudnienia,
    CAST(s.STATUS_ZATRUDNIENIA11 AS nvarchar(255))          AS Status_Zatrudnienia,

    TRY_CAST(s.KOD_STAT_WG_KLIENTA12 AS bigint)             AS Kod_Status_Klienta,
    CAST(s.STATUS_WEDLUG_KLIENTA13 AS nvarchar(255))        AS Status_Według_Klienta,

    CAST(s.KOD_GR_PRAC14 AS nvarchar(50))                   AS Kod_Grupa_Pracowników,
    CAST(s.GRUPA_PRACOWNIKOW15 AS nvarchar(255))            AS Grupa_Pracowników,

    CAST(s.KOD_PGR_PR16 AS nvarchar(50))                    AS Kod_Podgrupa_Pracowników,
    CAST(s.PODGRUPA_PRACOWNIKOW17 AS nvarchar(255))         AS Podgrupa_Pracowników,

    CAST(s.RODZAJ_UMOWY62 AS nvarchar(255))                 AS Rodzaj_Umowy,

    CAST(s.KOD_RODZ_ZDARZ19 AS nvarchar(50))                AS Kod_Rodzaj_Zdarzenia,
    CAST(s.RODZAJ_ZDARZENIA20 AS nvarchar(255))             AS Rodzaj_Zdarzenia,

    CAST(s.KOD_POW_ZDARZ21 AS nvarchar(50))                 AS Kod_Powód_Zdarzenia,
    CAST(s.POWOD_ZDARZENIA22 AS nvarchar(255))              AS Powód_Zdarzenia,

    CAST(s.KOD_DZIALALNOSCI_PODST30 AS nvarchar(50))        AS Kod_Działalności,
    CAST(s.DZIALALNOSC_PODST31 AS nvarchar(255))            AS Działalność_Podst,

    TRY_CAST(s.LICZBA23 AS bigint)                          AS Liczba,

    x.BRANZA_AUTO                                           AS BRANZA_AUTO,
    y.STANOWISKO_AUTO                                       AS STANOWISKO_AUTO,

    -- WALIDACJE (miesięczne)
    s.cnt_miesiac                                           AS Liczba_Rekordow_Pracownika_W_Miesiacu,
    CASE WHEN s.cnt_miesiac > 1 THEN 1 ELSE 0 END           AS Czy_Duplikat_Pracownika_W_Miesiacu,

    CASE
        WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(s.KOD_DZIALALNOSCI_PODST30 AS nvarchar(50)), N''))), N'') IS NULL
            THEN 1 ELSE 0
    END                                                     AS Czy_Brak_Kodu_Dzialalnosci,

    CASE
        WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(x.BRANZA_AUTO AS nvarchar(200)), N''))), N'') IS NULL
            THEN 1 ELSE 0
    END                                                     AS Czy_Brak_Branzy,

    CASE
        WHEN
            NULLIF(LTRIM(RTRIM(COALESCE(CAST(x.BRANZA_AUTO AS nvarchar(200)), N''))), N'') IS NOT NULL
            AND CAST(x.BRANZA_AUTO AS nvarchar(200)) NOT IN (N'Centrala', N'ID', N'IG', N'IM', N'IN', N'IO', N'IR')
            AND NULLIF(LTRIM(RTRIM(COALESCE(CAST(y.STANOWISKO_AUTO AS nvarchar(255)), N''))), N'') IS NULL
        THEN 1 ELSE 0
    END                                                     AS Czy_Brak_Stanowiska_Auto,

    -- WALIDACJA tekstowa (miesięczna)
    NULLIF(
        CONCAT(
            CASE WHEN s.cnt_miesiac > 1 THEN N'Błąd: duplikat pracownika w miesiącu; ' ELSE N'' END,

            CASE
                WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(s.KOD_DZIALALNOSCI_PODST30 AS nvarchar(50)), N''))), N'') IS NULL
                    THEN N'Błąd: brak kodu działalności; '
                ELSE N'' END,

            CASE
                WHEN NULLIF(LTRIM(RTRIM(COALESCE(CAST(x.BRANZA_AUTO AS nvarchar(200)), N''))), N'') IS NULL
                    THEN N'Błąd: brak branży; '
                ELSE N'' END,

            CASE
                WHEN
                    NULLIF(LTRIM(RTRIM(COALESCE(CAST(x.BRANZA_AUTO AS nvarchar(200)), N''))), N'') IS NOT NULL
                    AND CAST(x.BRANZA_AUTO AS nvarchar(200)) NOT IN (N'Centrala', N'ID', N'IG', N'IM', N'IN', N'IO', N'IR')
                    AND NULLIF(LTRIM(RTRIM(COALESCE(CAST(y.STANOWISKO_AUTO AS nvarchar(255)), N''))), N'') IS NULL
                THEN N'Błąd: brak stanowiska auto; '
                ELSE N'' END
        ),
        N''
    )                                                       AS Walidacja
FROM S s
OUTER APPLY (
    SELECT dbo.fn_Branza(
        s.OBSZAR_KADROWY9,
        s.KOD_DZIALALNOSCI_PODST30,
        s.POZIOM_3_DLUGA_NAZWA48,
        s.POZIOM_6_DLUGA_NAZWA57,
        s.STANZUZPUCHW_DLUGA_NAZWA28
    ) AS BRANZA_AUTO
) x
OUTER APPLY (
    SELECT dbo.fn_StanowiskoBI(
        x.BRANZA_AUTO,
        s.OBSZAR_KADROWY9,
        s.KOD_DZIALALNOSCI_PODST30,
        s.POZIOM_3_DLUGA_NAZWA48,
        s.POZIOM_6_DLUGA_NAZWA57,
        s.STANZUZPUCHW_DLUGA_NAZWA28,
        s.STANOWISKO27
    ) AS STANOWISKO_AUTO
) y
WHERE s.rn_miesiac = 1;
GO
